19001  : ibon售票系統
19002  : ibon售票系統
19003  : ibon售票系統
19004  : ibon售票系統
19005  : ibon售票系統
19006  : ibon售票系統
19007  : ibon售票系統
19008  : ibon售票系統
19009  : ibon售票系統
19010  : ibon售票系統
19011  : ibon售票系統
19012  : ibon售票系統
19013  : ibon售票系統
19014  : ibon售票系統
19015  : ibon售票系統
19016  : ibon售票系統
19017  : ibon售票系統
19018  : ibon售票系統
19019  : ibon售票系統
19020  : ibon售票系統
19022  : ibon售票系統
19023  : ibon售票系統
19024  : ibon售票系統
19025  : ibon售票系統
19026  : ibon售票系統
19027  : ibon售票系統
19028  : ibon售票系統
19029  : ibon售票系統
19030  : ibon售票系統
19031  : ibon售票系統
19032  : ibon售票系統
19033  : ibon售票系統
19034  : ibon售票系統
19035 2013葉啟田金色的人生世界巡迴演唱會  : ibon售票系統
19036 狄麥特 ＆ 董舜文 之【代代相傳】 : ibon售票系統
19037 Allen 宇倫【時間的味道】音樂會 : ibon售票系統
19038 Korner Presents Simian Mobile Disco 猴塞雷迪斯可（DJ SET） : ibon售票系統
19039 929「炸彈生活」巡迴演唱會－台中場 : ibon售票系統
19040 第十屆台北國際玩具創作大展 : ibon售票系統
19041 【重返古羅馬】展覽X樂園預售120 : ibon售票系統
19043  : ibon售票系統
19044 2013巴赫納利亞台灣 夏季音樂會 : ibon售票系統
19045  : ibon售票系統
19046 臺灣春風歌劇團【惜緣．戲緣—傳遞溫暖精選短篇】 : ibon售票系統
19047 正明龍歌劇團【偷天換日‧法外青天】 : ibon售票系統
19048 六藝劇團《孔融不讓梨》 : ibon售票系統
19049 抓馬合作社劇團《神奇溫泉水》 : ibon售票系統
19050  : ibon售票系統
19051  : ibon售票系統
19052  : ibon售票系統
19053  : ibon售票系統
19054  : ibon售票系統
19055  : ibon售票系統
19056  : ibon售票系統
19057  : ibon售票系統
19058  : ibon售票系統
19059  : ibon售票系統
19060  : ibon售票系統
19061  : ibon售票系統
19062  : ibon售票系統
19064  : ibon售票系統
19065  : ibon售票系統
19066  : ibon售票系統
19067  : ibon售票系統
19068  : ibon售票系統
19069  : ibon售票系統
19070  : ibon售票系統
19071  : ibon售票系統
19072  : ibon售票系統
19073  : ibon售票系統
19074  : ibon售票系統
19075  : ibon售票系統
19076  : ibon售票系統
19077  : ibon售票系統
19078  : ibon售票系統
19079  : ibon售票系統
19080  : ibon售票系統
19081  : ibon售票系統
19082  : ibon售票系統
19083  : ibon售票系統
19085  : ibon售票系統
19086  : ibon售票系統
19087  : ibon售票系統
19088  : ibon售票系統
19089  : ibon售票系統
19090  : ibon售票系統
19091  : ibon售票系統
19092  : ibon售票系統
19093  : ibon售票系統
19094  : ibon售票系統
19095  : ibon售票系統
19096  : ibon售票系統
19097  : ibon售票系統
19098  : ibon售票系統
19099  : ibon售票系統
19100  : ibon售票系統
19101  : ibon售票系統
19102  : ibon售票系統
19103  : ibon售票系統
19104  : ibon售票系統
19106  : ibon售票系統
19107  : ibon售票系統
19108  : ibon售票系統
19109  : ibon售票系統
19110  : ibon售票系統
19111  : ibon售票系統
19112  : ibon售票系統
19113  : ibon售票系統
19114  : ibon售票系統
19115  : ibon售票系統
19116  : ibon售票系統
19117  : ibon售票系統
19118  : ibon售票系統
19119  : ibon售票系統
19120  : ibon售票系統
19121  : ibon售票系統
19122  : ibon售票系統
19123  : ibon售票系統
19124  : ibon售票系統
19125  : ibon售票系統
19127  : ibon售票系統
19128  : ibon售票系統
19129  : ibon售票系統
19130  : ibon售票系統
19131  : ibon售票系統
19132  : ibon售票系統
19133  : ibon售票系統
19134  : ibon售票系統
19135  : ibon售票系統
19136  : ibon售票系統
19137  : ibon售票系統
19138  : ibon售票系統
19139  : ibon售票系統
19140  : ibon售票系統
19141  : ibon售票系統
19142  : ibon售票系統
19143  : ibon售票系統
19144  : ibon售票系統
19145  : ibon售票系統
19146  : ibon售票系統
19148  : ibon售票系統
19149  : ibon售票系統
19150  : ibon售票系統
19151  : ibon售票系統
19152  : ibon售票系統
19153  : ibon售票系統
19154  : ibon售票系統
19155  : ibon售票系統
19156  : ibon售票系統
19157  : ibon售票系統
19158  : ibon售票系統
19159  : ibon售票系統
19160  : ibon售票系統
19161  : ibon售票系統
19162  : ibon售票系統
19163  : ibon售票系統
19164  : ibon售票系統
19165  : ibon售票系統
19166  : ibon售票系統
19167  : ibon售票系統
19169  : ibon售票系統
19170  : ibon售票系統
19171  : ibon售票系統
19172  : ibon售票系統
19173  : ibon售票系統
19174  : ibon售票系統
19175  : ibon售票系統
19176  : ibon售票系統
19177  : ibon售票系統
19178  : ibon售票系統
19179 台北國際玩具創作大展 : ibon售票系統
19180 "極短篇"-陳名涵2013小提琴獨奏會 : ibon售票系統
19181 Sarah_Brightman莎拉布萊曼2013台北演唱會 : ibon售票系統
19182 2013年國立臺北教育大學音樂學系 : ibon售票系統
19183 【鬼島夜話 ゲゲゲの曼波】2013 Coca─Koala夏日演唱會 : ibon售票系統
19184 心心南管樂坊【南管叨叨講】琴話•陳三五娘－留傘情 : ibon售票系統
19185 拉丁島嶼＊島嶼拉丁 ［¡ Hola ! 古巴拉丁音樂講演會］ : ibon售票系統
19186 大台中愛樂管樂團團慶音樂會-扶桑原聲 : ibon售票系統
19187 唭哩岸布袋戲團《孫悟空大戰白骨精》（親子布袋戲） : ibon售票系統
19188 水錦歌劇團《歡喜冤家-三探御妹》 : ibon售票系統
19190 西田社傳統劇場《仙奶泉》（親子布袋戲） : ibon售票系統
19191 御綺歌劇團《臨水夫人》 : ibon售票系統
19192 御綺歌劇團《雙猴戰蜘蛛》 : ibon售票系統
19193 蒂摩爾古薪舞集2013《kurakuraw舞琉璃》 : ibon售票系統
19194 蒂摩爾古薪舞集 2013《kavaluan的凝視》 : ibon售票系統
19195 【新舞台】新舞風2013—阿喀郎‧汗《DESH》 : ibon售票系統
19196 如果兒童劇團《奇耳鎮》 : ibon售票系統
19197 Live a live life！熊寶貝台東旅演 : ibon售票系統
19198 Okinawa Night 沖繩之夜 : ibon售票系統
19199 狐狸大老闆 : ibon售票系統
19200 【遭遇梅津!】梅津和時、李世揚、劉俊德、劉芳一 即興演奏 : ibon售票系統
19201 茶與樂的對話〜台北書院四季茶會「香茗品夏」 : ibon售票系統
19202 【愛與希望】─美聲饗宴義演音樂會 : ibon售票系統
19203 賴如琳鋼琴獨奏會「吉光片羽」 : ibon售票系統
19204 SEMIFUSA室內樂團-午後音樂會 : ibon售票系統
19205 【極光小精靈】-芬蘭兒童合唱教父Kari Ala-Pöllänen的兒童合唱世界 : ibon售票系統
19206 華麗搖滾--山海經傳 : ibon售票系統
19207 同黨劇團《先聲奪人：當代經典讀劇節》 : ibon售票系統
19208 同黨劇團《我的妻子就是我》 : ibon售票系統
19209 2013 台積心築「春艷舞展－原生．原創」-在我回家的路上 : ibon售票系統
19211 圓明園特展—大清皇帝最美的夢 : ibon售票系統
19212 代謝派未來都市展 : ibon售票系統
19213 B.A.P. LIVE ON EARTH TAIPEI : ibon售票系統
19214 Bling High 不厲害 : ibon售票系統
19215 Ado 阿洛 : ibon售票系統
19216 美味星球 | 游怡婷×圓圓樂團 : ibon售票系統
19217 台灣古典音樂協會-黃信綱X胡榮室內樂演奏會 : ibon售票系統
19218 「屍驗」刺激驚悚情境遊戲 : ibon售票系統
19219 金融大騙局 : ibon售票系統
19220 The_Next_Big_Thing大團誕生(開發場4) : ibon售票系統
19221 《東西軋樂》 : ibon售票系統
19222 戀戀簪纓 : ibon售票系統
19223 彬彬古典樂派對 親子音樂會《2013音樂冠軍大挑戰-大提琴VS.小提琴》 : ibon售票系統
19224 今夏最動人的浪漫童話歌仔戲-青春歌仔『晴空之島』 : ibon售票系統
19225 今夏最有趣的親子童話歌仔戲-玩味歌仔『西遊狂想』 : ibon售票系統
19226 2013 台積心築「春艷舞展－原生．原創」巷弄中遇見的一百張臉--旅 : ibon售票系統
19227 《身形ｘ聲動》跨界音樂會 : ibon售票系統
19228 【文山劇場】102年暑期兒童藝文工作坊 舞蹈Ｂ：活力熱舞gogogo : ibon售票系統
19229 【文山劇場】102年暑期兒童藝文工作坊 美術 A：未來的城市 : ibon售票系統
19230 【文山劇場】102年暑期兒童藝文工作坊 舞蹈Ｃ：快樂的舞動 : ibon售票系統
19232 【文山劇場】102年暑期兒童藝文工作坊 戲劇Ｅ：兒童表演野獸國 : ibon售票系統
19233 【文山劇場】102年暑期兒童藝文工作坊 戲劇Ｆ：『偶』們動起來 : ibon售票系統
19234 【文山劇場】102年暑期兒童藝文工作坊 舞蹈Ｈ：舞動一夏 : ibon售票系統
19235 【文山劇場】102年暑期兒童藝文工作坊 美術Ｇ：繪一道彩虹 : ibon售票系統
19236 【文山劇場】102年暑期兒童藝文工作坊 戲劇Ｉ：奇妙龍捲風 : ibon售票系統
19237 【文山劇場】102年暑期兒童藝文工作坊 戲劇Ｋ：藝想不到 : ibon售票系統
19238 【文山劇場】102年暑期兒童藝文工作坊 美術Ｊ：大玩具小精靈-戲劇狂歡節 : ibon售票系統
19239 TRASH 樂團 | Monkey Pilot 猴子飛行員 : ibon售票系統
19240 MateLin 林瑪黛 | Indie Famous : ibon售票系統
19241 Easy（2sets） : ibon售票系統
19242 hush！（2sets） : ibon售票系統
19243 張心柔 | Bubble 17 : ibon售票系統
19244 孫協志【Phoenix 不死鳥】 : ibon售票系統
19245 花世紀－窮追不捨夢 慶功感謝音樂會 : ibon售票系統
19246 轉角.桃花源 : ibon售票系統
19247 明媚江南 : ibon售票系統
19248 梨園琴韻 : ibon售票系統
19249 草山風雲─箏的幻想 : ibon售票系統
19250 2013 草山風雲樂會 : ibon售票系統
19251 德國音樂逍遙遊～蔡佳璇大鍵琴獨奏會 : ibon售票系統
19253 [名家名曲] 2013竹塹國樂節系列 : ibon售票系統
19254 幼獅管樂團公演音樂會-幻想心聲 : ibon售票系統
19255 珍妮絲鋼琴獨奏會──愛是唯一 : ibon售票系統
19256 灩夏-薪橋國樂團創團音樂會 : ibon售票系統
19257 【2013大型人偶劇喜羊羊與灰太郎之記憶大盜】- 102年夏季藝文系列-文藝‧活力‧新苗栗 : ibon售票系統
19258 《單身套房》播放嘻笑明亮與感傷黯暗共存的幸福 : ibon售票系統
19259 玄奘大學影劇藝術學系《他是我的孩子》 : ibon售票系統
19260 傳奇藝術劇團2013年創團大戲~輪迴傳奇 : ibon售票系統
19261 身聲15週年特製第3號‧經典新登場《尋龍記》 : ibon售票系統
19262 2013【藝饗巴士】夢想的加油站-高雄站 - 劇場幕後解析 : ibon售票系統
19263 2013【藝饗巴士】夢想的加油站-高雄站 與你相遇肢體工作坊 : ibon售票系統
19264 2013【藝饗巴士】夢想的加油站-高雄站 - 生活講堂 : ibon售票系統
19265 溫金龍弦魔舞重奏音樂會-演出者:溫金龍,粘立人-[二胡.魔術.東方舞]樂舞與魔法的交鋒演出 : ibon售票系統
19266 【Listen】 傾聽盧學叡 個人演唱會 : ibon售票系統
19267 勇敢的騎士~親子節目 : ibon售票系統
19268 The_Big_Deal大團結(第二回) : ibon售票系統
19269 創作社《逆旅 Self Re-Quests》一個關於謝雪紅的單人旅行 : ibon售票系統
19270 陳綺貞2013台北小巨蛋演唱會 時間的歌 : ibon售票系統
19271 中華職棒兆豐國際商銀全壘打大賽 : ibon售票系統
19272 2013中華職棒Acer紅白明星對抗賽 : ibon售票系統
19274 國光劇場-截江奪斗.紅桃山.竇娥冤 : ibon售票系統
19275 國光劇場-崑劇專場-夜奔.春香鬧學.漁家樂-藏舟.思凡.琴挑 : ibon售票系統
19276 國光劇場-連環套-拜山.活捉.貴妃醉酒 : ibon售票系統
19277 國光劇場-白水灘.壯別.販馬記-寫狀.白蟒台 : ibon售票系統
19278 國光劇場-朝金頂.徐母罵曹.天女散花.白門樓 : ibon售票系統
19279 國光劇場-掛畫.山門.望兒樓.戰長沙 : ibon售票系統
19280 青韵四十、聲聲不息：與帥比有約 : ibon售票系統
19281 聆。距離 ─  2013師大合唱團暑期巡迴演唱會 : ibon售票系統
19282 許程崴創作個展【Let’s Dance】 : ibon售票系統
19283 TBSA企劃講堂「品牌廣告企劃系列 : ibon售票系統
19284 2013舞鍵擊鼓之超擊狂想-鋼琴與打擊樂音樂會 : ibon售票系統
19285 猛虎巧克力[夜工廠]專輯發表會 : ibon售票系統
19286 林俊逸[禮物The_Presents]見面會 : ibon售票系統
19287 Legacy_presents:[都市女聲系列]-徐佳瑩[越渺小越勇敢]演唱會 : ibon售票系統
19288 《阿爾卑斯的呼喚》野火室內樂團2013音樂會 : ibon售票系統
19289 一心歌仔戲《Mackie踹共沒?》 : ibon售票系統
19290 《揚扇紛花舞南瀛》2013樂耘舞集年度公演 : ibon售票系統
19291 OPEN小將舞台劇魔法星球的大冒險 : ibon售票系統
19292 LEXUS小影展-Life_Is_Amazing : ibon售票系統
19293 金霄-原韻絲竹樂團2013年定期公演 : ibon售票系統
19295 聽見愛的聲音 : ibon售票系統
19296 【圓明園特展】大清皇帝最美的夢 : ibon售票系統
19297 蒙娜麗莎500年達文西傳奇(高雄) : ibon售票系統
19298 蘋果劇團科幻歌舞劇-宇宙星球歷險記 : ibon售票系統
19299 九歌民族管絃樂團映象系列 ─ 點仔膠黏到直排輪 : ibon售票系統
19300 古典與流行的音樂饗宴 : ibon售票系統
19301 序曲之夜 狂舞四季 : ibon售票系統
19302 法國韓岱兄弟-巴赫古長笛＆大鍵琴二重奏 : ibon售票系統
19303 18世紀宮廷音樂會-大鍵琴奇才皮耶．韓岱 : ibon售票系統
19304 2013兩廳院歌劇工作坊 《睡美人》 : ibon售票系統
19305 兩廳院夏日爵士派對－史坦利．克拉克四重奏 : ibon售票系統
19306 兩廳院夏日爵士派對－大衛．山契斯四重奏 : ibon售票系統
19307 兩廳院夏日爵士派對－珍．夢海演唱會(原葛蕾茜．帕拉圖演唱會) : ibon售票系統
19308 兩廳院夏日爵士派對－鞏札羅．魯巴卡巴三重奏 : ibon售票系統
19309 螢火蟲劇團2013年極樂演出《夜色未盡》Torturous Bliss : ibon售票系統
19310 Riverside Jazz Collective 河岸爵士精選 : ibon售票系統
19311 Tones | 原味醞釀 : ibon售票系統
19312 Allen 宇倫【時間的味道】音樂會 : ibon售票系統
19313 維特９１１| 玫瑰紅 : ibon售票系統
19314 TOYOTA親子音樂饗宴-迪士尼[幻想曲] : ibon售票系統
19316 『大忙人夏日很懶』Pa feat. 哈雷硬漢 Jeff : ibon售票系統
19317 蕭盈昕 : ibon售票系統
19318 日光放送－好友音樂會８ : ibon售票系統
19319 [好聽推薦系列]ECHO柏蒼X鳳小岳的本月私選:女孩與機器人x絲襪小姐 : ibon售票系統
19320 世新大學合唱團第48屆年度公演～聚 : ibon售票系統
19321 黎劭璇2013小提琴獨奏會 : ibon售票系統
19322 跟著音樂去旅行系列音樂會-《義大利密碼》 : ibon售票系統
19323 睽違十餘年的經典劇場版輝煌再現！《菜刀柴刀剃頭刀》 : ibon售票系統
19324 超犀利趴4-犀利女子大趴 : ibon售票系統
19325 犀利啥小趴 : ibon售票系統
19326 【鐵花特調】 : ibon售票系統
19327 Pliulius｜Anu : ibon售票系統
19328 排灣之夜－溫翠蘋｜黑妞 : ibon售票系統
19329 夢想家青年管樂團定期音樂會-舞動吧!王者 : ibon售票系統
19330 傑利｜艾青 : ibon售票系統
19331 PutsSound 15 惘聞 LIVE IN TAIWAN 2013 : ibon售票系統
19332 The Oddsome Band  我們。都愛的 | 白日夢 : ibon售票系統
19333 HEY！畢業演唱會 : ibon售票系統
19334 葉穎 | 小護士 : ibon售票系統
19335 黑白銅｜Taluan樂團 : ibon售票系統
19337 吳正傑與好朋友們｜Lawa X Well Mo樂團 : ibon售票系統
19338 昊恩｜龍哥 : ibon售票系統
19339 Musa’s Trio 與 Shiny : ibon售票系統
19340 法蒙斯｜太陽下山 : ibon售票系統
19341 陳佩潔《P.E.I 歌姬》演唱會 : ibon售票系統
19342 『糖果屋脫出』實境密室逃脫遊戲 : ibon售票系統
19343 2013臺北藝術節《雷雨 2.0》 : ibon售票系統
19344 2013臺北藝術節《安德魯與多莉妮》 : ibon售票系統
19345 2013臺北藝術節 EX-亞洲劇團《赤鬼》 : ibon售票系統
19346 2013臺北藝術節《三姊妹─人形機器人版》 : ibon售票系統
19347 2013臺北藝術節《伐木樂園》 : ibon售票系統
19348 2013臺北藝術節《華格納大爆炸》 : ibon售票系統
19349 2013臺北藝術節 莎妹劇團《SMAP X SMAP》 : ibon售票系統
19350 《太古踏舞團－夢想國度》身．心．靈朝聖之舞 : ibon售票系統
19351 2013臺北藝術節 董怡芬與朋友們《我不在這》 : ibon售票系統
19352 2013臺北藝術節 舞蹈空間《時境》 : ibon售票系統
19353 Robot Kitty未來樂園 : ibon售票系統
19354 古典15年[拾起回憶.伍動人心] : ibon售票系統
19355 【網路行銷e講堂】口碑行銷不傳 : ibon售票系統
19356 戲說琴韻 : ibon售票系統
19358 《雪后與魔鏡》2013坤泰閱讀嘉年華公益場 : ibon售票系統
19359 河床劇團《只有秘密可以交換秘密》 : ibon售票系統
19360 【舞影隨行】電影預售票 : ibon售票系統
19361 【圓明園特展】大清皇帝最美的夢 : ibon售票系統
19362 【一起來  二十年 山迪追虎  四分衛】演唱會 : ibon售票系統
19363 米靈岸湖畔音樂晚宴（6月） : ibon售票系統
19364 克里斯.伯堤-秋戀爵士音樂會 : ibon售票系統
19365 回聲樂團ECHO盡情浪漫 新專輯殺青派對 : ibon售票系統
19366 國光劇場[我是好角色-京劇人才傳習]成果展 : ibon售票系統
19367 日本飛行船劇團－布萊梅的音樂隊 : ibon售票系統
19368 國立台灣大學管樂團暑期巡迴音樂會《Legendary》 : ibon售票系統
19369 《箏情102音樂會》醉人的水鄉 : ibon售票系統
19370 台北國際合唱音樂節－匈牙利Cantemus兒童合唱團 : ibon售票系統
19371 台北國際合唱音樂節－比利時菊苣海灣樂團 : ibon售票系統
19372 台北國際合唱音樂節－永真慈善之夜 : ibon售票系統
19373 台北國際合唱音樂節－紐約複音之聲 : ibon售票系統
19374 台北國際合唱音樂節－芬蘭KYN女聲合唱團 : ibon售票系統
19375 台北國際合唱音樂節－亞美尼亞霍夫室內合唱團 : ibon售票系統
19376 台北國際合唱音樂節－浦契尼《光榮彌撒》 : ibon售票系統
19377 2013鄭小妍低音提琴獨奏會 : ibon售票系統
19379 寶萊奇緣─東尋 : ibon售票系統
19380 第四屆MISAWUR大提琴藝術節系列(一)浪漫弦語 : ibon售票系統
19381 回家唱歌－阿密特＋Boxing拳樂團 : ibon售票系統
19382 第四屆MISAWUR大提琴藝術節系列(二)古典PK浪漫 : ibon售票系統
19383 愛樂奇蹟-雄工校友管樂團21週年音樂會 : ibon售票系統
19384 第四屆MISAWUR大提琴藝術節系列(三)樂一飛颺-五週年慶 : ibon售票系統
19385 第四屆MISAWUR大提琴藝術節系列(四)Fabian_Muller第三號鋼琴大提琴奏嗚曲世界首演 : ibon售票系統
19386 第四屆MISAWUR大提琴藝術節系列(五)浪漫狂潮 : ibon售票系統
19387 第四屆MISAWUR大提琴藝術節系列(六)近代華人大提琴作品精粹 : ibon售票系統
19388 2013高雄市民管樂團年度音樂會-藍色曼波 : ibon售票系統
19389 第四屆MISAWUR大提琴藝術節系列(七)當巴伯遇見布拉姆斯 : ibon售票系統
19390 第四屆MISAWUR大提琴藝術節系列(八)飆柯達依 : ibon售票系統
19391 第四屆MISAWUR大提琴藝術節系列(九)漫步法蘭西 : ibon售票系統
19392 第四屆MISAWUR大提琴藝術節系列(十)台灣明日之星 : ibon售票系統
19393 保卜 | 昊恩 : ibon售票系統
19394 如歌不只行板─甘宜正‧鄒世烈長笛與吉他音樂會 : ibon售票系統
19395 米靈岸湖畔音樂晚宴（7月） : ibon售票系統
19396 古意新聲—黃輔棠作品展（一）鋼琴系列 : ibon售票系統
19397 『開創友善新世界』 慈善音樂會 : ibon售票系統
19398 2013 年度公演「站在世界的屋脊」親子巡迴音樂會 : ibon售票系統
19400 史考特．赫曼與台北青年管樂團 : ibon售票系統
19401 若春風、如陽光、似星河…【母親】 : ibon售票系統
19402 蘭陽舞蹈團2013年度全新舞劇《逆天行》 : ibon售票系統
19403 米靈岸湖畔音樂晚宴（8月） : ibon售票系統
19404 太陽的故鄉～拿波里民謠之夜 : ibon售票系統
19405 陳靜慧2013木笛獨奏會 : ibon售票系統
19406 2013兩岸薪傳系列音樂會－太陽‧祭 : ibon售票系統
19407 2013吹響后里之音-義式薩克斯風.絲路之旅 : ibon售票系統
19408 2013吹響后里之音-Fantasia : ibon售票系統
19409 動漫之夜－夢幻騎士 Dream | Crystal Dancer 舞璃樂團 : ibon售票系統
19410 YouRock 決賽音樂會 : ibon售票系統
19411 楊小黑 與 ADA 樂團 | 阿克曼 : ibon售票系統
19412 Boxing拳樂團 | 玫瑰紅 : ibon售票系統
19413 《所有寓言的的原貌》| 輕晨電 : ibon售票系統
19414 林綾 | 吃頻小姐與她的好夥伴 : ibon售票系統
19415 紋面 | 文藝復興 | Nocturne Moonrise : ibon售票系統
19416 門田英司 Project Session Band『Tiny Step』007 : ibon售票系統
19417 OTA！！soul | Pezen+伴手 BonZoul : ibon售票系統
19418 S I N自殺懸案－染血的猶大-七月 : ibon售票系統
19419 凶宅血案－惡魔的贖罪實境偵探 : ibon售票系統
19421 日本飛行船劇團－布萊梅的音樂隊 : ibon售票系統
19422 日本飛行船劇團－布萊梅的音樂隊 : ibon售票系統
19423 Legacy_presents[快樂生日]:光良_回憶裡的瘋狂 : ibon售票系統
19424 蔚藍之聲年度音樂會－玫瑰香頌 : ibon售票系統
19425 2013啟動南方音樂DNA計劃系列音樂會-吳孟樺鋼琴獨奏會 : ibon售票系統
19426 拉縴人男聲合唱團—金曲男聲合唱之旅 : ibon售票系統
19427 清音雅意 京韻流芳／名家彩唱、新編京劇【才女魚玄機】 : ibon售票系統
19428 清音雅意 京韻流芳／京劇【趙氏孤兒】 : ibon售票系統
19429 清音雅意 京韻流芳／京劇【白水灘】、【竇娥冤】 : ibon售票系統
19430 清音雅意 京韻流芳／京劇【擋馬】、【清風亭】 : ibon售票系統
19431 清音雅意 京韻流芳／京劇【穆桂英大破洪州】 : ibon售票系統
19432 清音雅意 京韻流芳／京劇【武松打虎】、【金玉奴】 : ibon售票系統
19433 清音雅意 京韻流芳／京劇【釣金龜】、【北風緊】 : ibon售票系統
19434 「梁祝三部曲～協奏曲、越劇、黃梅調」兩岸聯演 : ibon售票系統
19435 2013 Open House —打開音樂細胞 : ibon售票系統
19436 【童玩十八．舞弄青春】2013宜蘭國際童玩藝術節系列演出 : ibon售票系統
19437 2013嘉義縣兒童藝術節《拇指小英雄》 : ibon售票系統
19438 2013嘉義縣兒童藝術節《寶貝唱遊課銅管篇-臺灣管樂團幼兒音樂會》 : ibon售票系統
19439 愛與淚音樂會 : ibon售票系統
19440 生祥樂隊2013新專輯《我庄》巡迴演唱會（高雄場） : ibon售票系統
19442 生祥樂隊2013新專輯《我庄》巡迴演唱會 : ibon售票系統
19443 台北葡萄酒展VIP Lounge精選酒款 : ibon售票系統
19444 BREAK FREE！奪命鎖鏈 : ibon售票系統
19445 於今世何有所求？ : ibon售票系統
19446 黃伊麗(Grace Huang)2013鋼琴獨奏會 : ibon售票系統
19447 鋼琴家的音樂之旅～黃凱盈鋼琴獨奏會 : ibon售票系統
19448 十方樂集週末音樂會《木光交會-2013藝想天開室內樂集音樂會》 : ibon售票系統
19449 綠光劇團－世界劇場《Closer情迷》 : ibon售票系統
19450 戲班子劇團2013年第26號作品《再見好不好》 : ibon售票系統
19451 舞鈴劇場【海洋之心】巡迴演出 : ibon售票系統
19452 2013鋼琴三重奏音樂會 : ibon售票系統
19453 2013弦樂四重奏音樂會 : ibon售票系統
19454 西非曼丁族的鼓舞對話--讓我們聊聊曼丁 : ibon售票系統
19455 福爾摩沙之聲-台灣作曲名家系列音樂會 : ibon售票系統
19456 V.K克《第三樂章》世界巡演 : ibon售票系統
19457 悠‧揚 ～長笛 小提琴 大提琴 鋼琴～ 室內樂音樂會 : ibon售票系統
19458 鐵支路邊創作體2013童樂會劇場《王子徹夜未眠》 : ibon售票系統
19459 中國兒童藝術劇院暨如果兒童劇團《憨憨貓皮皮鼠》 : ibon售票系統
19460 鐵支路邊創作體2013童樂會劇場《王子徹夜未眠２ 天方夜譚》 : ibon售票系統
19461 2013第15屆台北電影節-套票 : ibon售票系統
19463 【Ken Ohtake ＆ Toru Hayakawa Duets～東京中央線爵士 】 : ibon售票系統
19464 Riddle 3：逃出404號房優惠套票 : ibon售票系統
19465 蘇顯亮鋼琴獨奏會～鋼琴黃金時代 : ibon售票系統
19466 2013楊舒婷鋼琴獨奏會 : ibon售票系統
19467 革命巨輪下的浪漫勇氣－拉赫瑪尼諾夫與斯克里亞賓 : ibon售票系統
19468 天作之合劇場　音樂劇《天堂邊緣》 : ibon售票系統
19469 國王舞集2013年創作客家舞劇《捍衛家園》 : ibon售票系統
19470 102年屏東縣傑出演藝團隊年度公演《國王奇舞》 : ibon售票系統
19471 2013 NU’EST L.O.Λ.E TOUR in TAIPEI : ibon售票系統
19472 羅心汝鋼琴獨奏會 : ibon售票系統
19473 台灣古典音樂協會-蔡竺君小提琴獨奏會 : ibon售票系統
19474 台灣古典音樂協會-潘姮人予低音提琴獨奏會 : ibon售票系統
19475 Riddle 3：逃出404號房 6/22～26 : ibon售票系統
19476 Riddle 3：逃出404號房 6/27～30 : ibon售票系統
19477 生祥樂隊2013新專輯[我庄]巡迴演唱會 : ibon售票系統
19478 熊湉雯 VS. 長榮交響樂團 小提琴協奏曲之夜 : ibon售票系統
19479 經典三重奏－蔡瀚儀、羅景鴻、Jee Youn Hong : ibon售票系統
19480 杏聲合唱團2013年「薰風滿樹花」台巡行前音樂會 : ibon售票系統
19481 暗戀男聲系列24音樂會－拉縴人與客席指揮赫爾嘉特 : ibon售票系統
19482 超級好朋友系列十音樂會～雪梨室內合唱團訪台音樂會－跨樂 : ibon售票系統
19484 沙丁龐客劇團《馬穆與精靈》 : ibon售票系統
19485 九歌兒童劇團《小王子》 : ibon售票系統
19486 Kiss Me親一下劇團《南瓜燈的秘密》 : ibon售票系統
19487 史帝夫范、尼爾莎莎　2013台北聯合公演 : ibon售票系統
19488 All Time Low 2013 Don’t Panic 亞洲巡迴台北場 : ibon售票系統
19489 台北愛樂室內樂坊 第二十六期《2013兒童樂園》系列音樂會 : ibon售票系統
19490 台北愛樂室內樂坊 第二十六期 古典親子音樂甜點—塞納河畔的旭陽 : ibon售票系統
19491 台北愛樂室內樂坊 第二十六期 古典親子音樂甜點—五花八門室內樂 : ibon售票系統
19492 台北愛樂室內樂坊 第二十六期 古典親子音樂甜點—夏日午後的風 : ibon售票系統
19493 台北愛樂室內樂坊 第二十六期 古典親子音樂甜點—亞歷山大 蘇雅雷 2013來台音樂會 : ibon售票系統
19494 台北愛樂室內樂坊 第二十六期 古典親子音樂甜點—解體｜巴哈 : ibon售票系統
19495 台北愛樂室內樂坊 第二十六期 古典親子音樂甜點—長笛小姐的秘密花園 : ibon售票系統
19496 台北世紀青少年、少年兒童音樂會 : ibon售票系統
19497 台北指揮家室內樂團《混搭四季－當韋瓦第遇上皮耶左拉》 : ibon售票系統
19498 王文劭長笛之夜—柴可夫斯基與梁祝 : ibon售票系統
19499 第六屆新逸比賽首獎音樂會─謝慕晨小提琴獨奏會 : ibon售票系統
19500 夏日玫瑰之夜-古典玫瑰園大師音樂會 : ibon售票系統
19501 杜俊瑋 ＆ Ｖ.Ｉ.Ｐ.樂團 : ibon售票系統
19502 野人 | 吳亦偉 ＆ Guts 樂團 : ibon售票系統
19503 林樂偉 | 陳零九 : ibon售票系統
19505 申喬喬搖滾小魔女VS碰碰阿峰愛地球樂團 : ibon售票系統
19506 悠.揚~長笛.小提琴.大提琴.鋼琴~室內樂音樂會 : ibon售票系統
19507 HUH? 蛤樂團（搖滾上陸講師音樂會） : ibon售票系統
19508 COMBINE 抗敗 × The Local Punk 草地人 : ibon售票系統
19509 三十萬年老虎鉗 | 青春大衛 : ibon售票系統
19510 「2013本事現場」Suuns Taiwan Concert 散失樂團 未來圖像 台灣演唱會 : ibon售票系統
19511 圓夢課程－重複的力量全面實踐班 : ibon售票系統
19512 Judy_Collins茱蒂.柯琳斯+Julienne_Taylor茱麗安妮.泰勒_亞洲巡迴演唱會台北站 : ibon售票系統
19513 八音弄--謝從馨的打擊新聲 : ibon售票系統
19514 2013 羅景鴻小提琴獨奏會 : ibon售票系統
19515 十年 生命的交會處 錢威綸薩克斯風獨奏會 : ibon售票系統
19516 【虎虎笙威】─ 謝聖佑笙獨奏會 : ibon售票系統
19517 2013 D.S.室內樂音樂會 : ibon售票系統
19518 桃園交響管樂團102年度展演《福爾摩沙─美麗臺灣》 : ibon售票系統
19519 香頌八週年團慶音樂會【生日無限快樂】 : ibon售票系統
19520 故鄉長笛名曲音樂會～弦樂伴奏的長笛獨奏會 : ibon售票系統
19521 喜樂舞風文化藝術團 2013年 舞展 「廟．埕」 : ibon售票系統
19522 如婷鉅獻【傾石之城】 : ibon售票系統
19523 2013全台巡演《海‧天‧鳥傳說》 : ibon售票系統
19524 2013朱宗慶打擊樂團兒童音樂會【豆莢寶寶彩虹夢境】 : ibon售票系統
19526 2013 NBA國際系列賽臺北站 溜馬Pacers VS.火箭Rockets : ibon售票系統
19527 神話15週年世巡台北演唱會 : ibon售票系統
19528 雙龍展-預售優惠票160元~7/5截止  : ibon售票系統
19529 十九兩＋八十八顆芭樂籽 : ibon售票系統
19530 【幻想】優秀青年國樂演奏家聯合音樂會 : ibon售票系統
19531 2013亞歷山大蘇雅雷台灣獨奏會(台中場) : ibon售票系統
19532 「世紀vs.小巨人」台北世紀青年管絃樂團音樂會 : ibon售票系統
19533 李慧玫豎笛獨奏會─豎笛音樂的經典印記 : ibon售票系統
19534 2013福爾摩沙室內樂音樂節-『室內樂之夜』演奏會 : ibon售票系統
19535 明華園總團‧85週年鉅獻《么嘍正傳》 : ibon售票系統
19536 【相親節－客家大戲】- 102年夏季藝文系列-文藝‧活力‧新苗栗 : ibon售票系統
19537 2013 阿薩德中東舞團公演--解放廣場 Midan Tahrir : ibon售票系統
19538 好學俱樂部～種下生命的希望 : ibon售票系統
19539 2013 Girls’Generation World Tour : ibon售票系統
19540 2013戰隊系列×假面騎士 : ibon售票系統
19541 2013台積心築藝術季 : ibon售票系統
19542 聽.來自玉山的天籟 : ibon售票系統
19543 威爾第茶花女-高雄市音樂教育學會-樂韻飛揚聲樂篇 : ibon售票系統
19544 [協奏曲之夜]-洪小琴雙簧管獨奏會 : ibon售票系統
19545 隱形的翅膀 : ibon售票系統
19547 體相舞蹈劇場《In and Out》 : ibon售票系統
19548 三十舞蹈劇場2013年度製作《逃亡 Ｘ 祝你一路順風》 : ibon售票系統
19549 文化經典親子劇系列(三)《春秋探險家》 : ibon售票系統
19550 林瑩茜and_Michael_Nicolas二重奏音樂會 : ibon售票系統
19551 思念的七月天 大炳音樂追思會 : ibon售票系統
19552 阿里山的奇幻冒險 : ibon售票系統
19553 金團起義搖滾革命-金曲樂團越團結 : ibon售票系統
19554 【隋風起舞】作曲家隋利軍與台灣愛樂 : ibon售票系統
19555 【走過半世紀的歌聲】- 102年夏季藝文系列-文藝‧活力‧新苗栗 : ibon售票系統
19556 「笛韵飛聲喜相逢」-MCO大師風采系列 : ibon售票系統
19557 說書人音樂劇場－【大唐盛世．李謩傳奇】 : ibon售票系統
19558 陳惠齡 2013 鋼琴獨奏會 : ibon售票系統
19559 『絢麗舞台』音樂會 : ibon售票系統
19560 孫維熙教授門生音樂會－【鳳翼雙雙琵琶語:李彤、章紅艷、張申申、李暉】 : ibon售票系統
19561 明霞歌劇團  歌仔戲-恨冤家 : ibon售票系統
19562 米靈岸獵人行腳之旅 : ibon售票系統
19563 普莉西雅 2013 台北演唱會 : ibon售票系統
19564 銀河谷音劇團-玩具國的奇幻之旅 : ibon售票系統
19565 102年度中華民國儀隊聯展 : ibon售票系統
19566 兩市音緣《一起唱都都好》 : ibon售票系統
19568 2013臺北兒童藝術節《姨婆的時光寶盒》 : ibon售票系統
19569 2013臺北兒童藝術節《捕夢的小孩》 : ibon售票系統
19570 2013臺北兒童藝術節《狼少年．密米爾樹海》 : ibon售票系統
19571 48期誠品講堂【音樂廳】從海頓到蕭士塔高維契─品味交響二百年 : ibon售票系統
19572 The Next Big Thing 大團誕生（開發場5） : ibon售票系統
19573 殺手樂團光榮戰役全球巡迴演唱會  : ibon售票系統
19574 告白---葉登民吉他獨奏會--- : ibon售票系統
19575 [相聲瓦舍]-情聖阿弱 : ibon售票系統
19576 [烏魚找媽祖討公道]-高雄民間傳奇系列 : ibon售票系統
19577 米卡多故事劇場-真假公主 : ibon售票系統
19578 米卡多故事劇場-瘋狂萬聖節 : ibon售票系統
19579 米卡多故事劇場-迷路的小紅帽與愛麗斯 : ibon售票系統
19580 米卡多故事劇場-冒牌聖誕老公公 : ibon售票系統
19581 測試 : ibon售票系統
19582 [說唱薪傳列車]暑期教師與青少年研習營-青少年組 : ibon售票系統
19583 2013台北室內芭蕾—再現華麗經典【天鵝湖】 : ibon售票系統
19584 Da Capo室內樂團《24條弦的初次邂逅》 : ibon售票系統
19585 室內風華III～臺灣管樂團2013年大型室內重奏團音樂會 : ibon售票系統
19586 台灣箏象─洪瓊枝古箏演奏會 : ibon售票系統
19587 劉孟捷與布拉姆斯的邂逅　第一章 : ibon售票系統
19589 葉孟儒2013鋼琴獨奏會 : ibon售票系統
19590 箏說故事─蘭陵箏樂團演奏會 : ibon售票系統
19591 大開劇團溫馨家庭超喜劇《金花囍事》經典加演 : ibon售票系統
19592 魔愛-迷火佛拉明哥舞劇師生聯演 : ibon售票系統
19593 48期誠品講堂【風格生活館】攝影大師與他們的時代 : ibon售票系統
19594 公仔總動員-日本海洋堂經典鉅獻高雄站(單人票)  : ibon售票系統
19595 公仔總動員-日本海洋堂經典鉅獻高雄站(學生票)  : ibon售票系統
19596 BACK TO THE WALL 公館/賣捌所 : ibon售票系統
19597 After Quiet | Ark 阿克樂團 : ibon售票系統
19598 ACE樂團 : ibon售票系統
19599 Marine 16 : ibon售票系統
19600 笛聲響起-台灣魂 : ibon售票系統
19601 2013陳鈺雯小提琴獨奏會 : ibon售票系統
19602 【淬鍊經典 音樂會暨大師講座系列】教授音樂會暨大師講座-I : ibon售票系統
19603 【淬鍊經典 音樂會暨大師講座系列】教授音樂會-Ⅱ : ibon售票系統
19604 【淬鍊經典 音樂會暨大師講座系列】大師講座-Ⅱ 洪本倫大提琴大師班 : ibon售票系統
19605 【淬鍊經典 音樂會暨大師講座系列】大師講座-Ⅲ 林昭亮小提琴大師班 : ibon售票系統
19606 豆子劇團孕劇場系列[豆豆小家13.14集] : ibon售票系統
19607 【淬鍊經典 音樂會暨大師講座系列】大師講座-Ⅳ 安德石長笛大師班 : ibon售票系統
19608 【淬鍊經典 音樂會暨大師講座系列】大師講座-Ⅴ 宗緒嫻小提琴大師班 : ibon售票系統
19610 【淬鍊經典 音樂會暨大師講座系列】大師講座-Ⅵ 詹曉昀小提琴大師班 : ibon售票系統
19611 《聽‧大地呼喚》 －合唱音樂劇場 : ibon售票系統
19612 【淬鍊經典 音樂會暨大師講座系列】大師講座-Ⅷ Clément Saunier小號大師班 : ibon售票系統
19613 【淬鍊經典 音樂會暨大師講座系列】大師講座-Ⅶ Dr. Leon J. Bly管樂團指導研習 : ibon售票系統
19614 《龍四》─明華園85周年慶：子團系列 黃字團 團慶大戲 : ibon售票系統
19615 102年新北市傑出演藝團隊「延伸線的風景」舞蹈創作展 : ibon售票系統
19616 2013年度公演【就是愛跳舞】 : ibon售票系統
19617 48期誠品講堂【城市建築家】建築101 : ibon售票系統
19618 有象音樂季之大高雄超級搖滾日 : ibon售票系統
19619 國樂兒童音樂劇[海底奇觀] : ibon售票系統
19620 台灣與大師國際交流音樂會-取消 : ibon售票系統
19621 【哆啦Ａ夢誕生前100年特展】高 : ibon售票系統
19622 米卡多故事劇場-灰姑娘新年歷險記 : ibon售票系統
19623 米卡多故事劇場-肥寶闖天關 : ibon售票系統
19624 ROCKCLUB_5_沉默入魂演唱會 : ibon售票系統
19625 【飆新•歷憶】-2013東勢國小校友國樂團年度公演 : ibon售票系統
19626 奧德賽~新竹青年管樂團年度音樂會 : ibon售票系統
19627 心心南管樂坊【南管叨叨講】琴話•陳三五娘－刑罰憂 : ibon售票系統
19628 【TSO首席指揮系列2】天才，如是說！ : ibon售票系統
19629 《無懼~通往擊樂的時空門廊》紘采樂集年度公演 : ibon售票系統
19631 【TSO附設團系列】附設管樂團與附設室內樂團聯合音樂會 : ibon售票系統
19632 【TSO】追憶年華 : ibon售票系統
19633 【TSO首席指揮系列3】酒神歡宴 : ibon售票系統
19634 【TSO】青春謳歌 : ibon售票系統
19635 【TSO音樂家系列】中提琴重奏音樂會 : ibon售票系統
19636 【TSO】冰火交鋒 : ibon售票系統
19637 【TSO】威爾第《安魂曲》 : ibon售票系統
19638 【TSO首席指揮系列4】羅馬．印象 : ibon售票系統
19639 【TSO】壯哉，新世界！ : ibon售票系統
19640 明華園天字戲劇團《羅成叫關》 : ibon售票系統
19641 真快樂掌中劇團《哪吒鬧東海》（親子布袋戲） : ibon售票系統
19642 明華園天字戲劇團《台灣奇案-林投姐》 : ibon售票系統
19643 明華園天字戲劇團《鳳凰珠胎》 : ibon售票系統
19644 昇平五洲園《虎豹母陳弄嫂》 : ibon售票系統
19645 新和興總團《青蛇》 : ibon售票系統
19646 新和興總團《索命釘》 : ibon售票系統
19647 第二屆世界盃少棒錦標賽 : ibon售票系統
19648 十九兩＋八十八顆芭樂籽 : ibon售票系統
19649 【CELEMI企業模擬機訓練】 : ibon售票系統
19650 [人.神.藝陣官將首] : ibon售票系統
19652 金頌銅管樂團-北歐之聲 : ibon售票系統
19653 當木笛遇上爵士樂與巴洛克 : ibon售票系統
19654 48期誠品講堂【藝術實驗室】伍迪艾倫俱樂部 : ibon售票系統
19655 台北W飯店　碧波夏日音浪派對 : ibon售票系統
19656 SRW概念藝術大師工作營 : ibon售票系統
19657 西子灣彩色節音樂派對 : ibon售票系統
19658 高雄外星人探索特展 : ibon售票系統
19659 蒙娜麗莎五百年 高雄站 : ibon售票系統
19660 2013高雄啤酒節 : ibon售票系統
19661 張震嶽 我是海雅谷慕 Live Tour : ibon售票系統
19662 忘情之交-官楹晏.陳佳容聯合音樂會 : ibon售票系統
19663 [琴橋上的織夢者]小提琴協奏曲之夜 : ibon售票系統
19664 【2013 NTSO國際青少年管弦樂團】音樂會 : ibon售票系統
19665 2013張吟如鋼琴獨奏會 : ibon售票系統
19666 Moky Gibson-Lane 大提琴獨奏會 : ibon售票系統
19667 上劇場-爆笑喜劇－《頭殼有動2》 : ibon售票系統
19668 2013台原偶戲團：週末兒童偶劇場《波奇尼拉》 : ibon售票系統
19669 德奧風情—黃亭綺小提琴獨奏會 : ibon售票系統
19670 夏日瘋戲．樂—『老鼠娶親』兒童劇＆法國普羅旺斯音樂節成果音樂會 : ibon售票系統
19671 失戀博物館-單人預售優待票150元6/27-7/4止  : ibon售票系統
19673 福爾摩沙新世界 : ibon售票系統
19674 【四海為家─周雲蓬台北走唱會 】 : ibon售票系統
19675 美樂蒂音樂藝術-樂藝星秀系列(二)2013樂藝星秀夏季音樂會 : ibon售票系統
19676 Club 8八號會所 城市異想 2013 台北演唱會 : ibon售票系統
19677 2013第14屆漫畫博覽會 : ibon售票系統
19678 《城隍神威-咒報》戲曲與民俗的交錯，碰撞驚嘆的火花 : ibon售票系統
19679 2013星光閃閃  不同凡響 : ibon售票系統
19680 卡瓦科斯小提琴獨奏會 : ibon售票系統
19681 我是這樣看世界 《紐約城邊的緬甸流亡者:Kyaw Kyaw Naing》 : ibon售票系統
19682 新點子樂展：維也納阿摩斯三重奏 : ibon售票系統
19683 新點子樂展：出入游樂與張友鷦《奇幻音畫》 : ibon售票系統
19684 新點子樂展：「鋼琴好好玩」顏華容鋼琴講座 : ibon售票系統
19685 新點子樂展：比利時丹奈爾弦樂四重奏 : ibon售票系統
19686 新點子樂展：廖曉玲與十方樂集《當代致敬》 : ibon售票系統
19687 我是這樣看世界 《山‧海‧漂流—舒米恩與達卡鬧》 : ibon售票系統
19688 世界之窗 比利時系列—萊斯民謠三重唱 : ibon售票系統
19689 世界之窗 比利時系列-拉羅伊手風琴三重奏《狂琴夜》 : ibon售票系統
19690 世界之窗 比利時系列-拉羅伊手風琴四重奏《黑色迷琴》 : ibon售票系統
19691 我是這樣看世界《在巴黎歌唱越南風景:Huong Thanh》 : ibon售票系統
19692 2013臺北藝穗節《藝界人生》 : ibon售票系統
19694 《我心追憶：聊齋志異之世界》 : ibon售票系統
19695 世界之窗 比利時系列—尼德劇團《伊莎蓓拉的房間》 : ibon售票系統
19696 世界之窗 比利時系列－楊‧法布爾《死亡練習曲》 : ibon售票系統
19697 世界之窗 比利時系列－楊‧法布爾《藥讓我活下去》 : ibon售票系統
19698 世界之窗 比利時系列－步兵舞集《壞到底》 : ibon售票系統
19699 新點子樂展：當代長笛演奏技巧大師班 : ibon售票系統
19700 新點子樂展：當代手風琴演奏技巧大師班 : ibon售票系統
19701 新點子樂展：當代大提琴演奏技巧大師班 : ibon售票系統
19702 「畸響」－電子音樂、現場創作、未來視覺影像 : ibon售票系統
19703 當歌王與神笛相遇... : ibon售票系統
19704 9mm Parabellum Bullet”Breaking The Dawn Tour 2013”in TAIWAN : ibon售票系統
19705 第三屆成人博覽會 : ibon售票系統
19706 白色戀人 : ibon售票系統
19707 「宣繽奪矚」黃宣寧打擊音樂會 : ibon售票系統
19708 [說唱薪傳列車]從小調到黃梅調研習班 : ibon售票系統
19709 黛安娜潘頓My Dear亞洲巡演台北站 : ibon售票系統
19710 2013臺北藝穗節《娘子斷尾求生術》 : ibon售票系統
19711 黃格里拉｜娘子李諭芹 : ibon售票系統
19712 鐵花夏日特調 : ibon售票系統
19713 土&#22338 碧昂絲｜黑孩子 : ibon售票系統
19715 清水衣布｜胡待明 : ibon售票系統
19716 爸爸辦桌（BaBa Band）| 真荷舟（Manifune） : ibon售票系統
19717 羽．擊舞藝術｜保卜 : ibon售票系統
19718 張文光【鼓動我的音樂故事】w | 駭嗑樂團 : ibon售票系統
19719 阿三＆Eric｜原味醞釀 : ibon售票系統
19720 White Crab 白螃蟹 | Panai 巴奈 : ibon售票系統
19721 斯乃泱與好朋友們 : ibon售票系統
19722 【檳榔兄弟 】 : ibon售票系統
19723 四海為家－周云蓬鐵花村走唱會 : ibon售票系統
19724 藍燁樂團 | 五五身樂團 : ibon售票系統
19725 《嵐馨樂團》 : ibon售票系統
19726 鐵花村臥虎藏龍 : ibon售票系統
19727 好事花生 | Jeez 吉尼和克里斯 : ibon售票系統
19728 隱分子 | PINK HAZE平克孩子 : ibon售票系統
19729 [跨樂之旅]-2013高雄市交響樂團兩岸巡演音樂會 : ibon售票系統
19730 IIISLAND 我我寶島（買二送一） : ibon售票系統
19731 Disney_Junior奇妙夢想園地 : ibon售票系統
19732 . : ibon售票系統
19733 【More Than Classic】葉登民 x 蘇孟風  古典吉他饗宴 : ibon售票系統
19734 諸大明鋼琴獨奏會 : ibon售票系統
19745 【小城故事】今晚苗北瘋相聲-系列1 : ibon售票系統
19746 【黃金年代】今晚苗北瘋相聲-系列2 : ibon售票系統
19747 【傳統經典】今晚苗北瘋相聲-系列3 : ibon售票系統
19748 【笑迎明天】今晚苗北瘋相聲-系列4 : ibon售票系統
19749 風神寶寶之火焰山 : ibon售票系統
19750 Ernest So Piano Master Class 蘇顯亮鋼琴大師班 : ibon售票系統
19751 正直的牌搭子 猛虎巧克力 X hush！ : ibon售票系統
19752 萬能青年旅店 : ibon售票系統
19753 ciacia何欣穗 {she ＆ me} 巡迴演出（鐵花村） : ibon售票系統
19754 女人國《拾貳》亞洲女孩，萬歲Asian Girls，Hurray派對 : ibon售票系統
19755 ciacia何欣穗｛she＆me｝巡迴演出 : ibon售票系統
19756 Urban_Canyon_城市峽谷-STAYCOOL新專輯巡迴/w丁丁與西西首張專輯預購暖身 : ibon售票系統
19757 SHINee_2013年台北嘉年華會 : ibon售票系統
19758 黃玠[我可以]演唱會 : ibon售票系統
19759 無限天籟 - 芬蘭國寶Rajaton-人聲樂團音樂會 : ibon售票系統
19760 2013臺北藝穗節《覓工場》 : ibon售票系統
19761 菁英藝術家三重奏「印象 福爾摩沙」 : ibon售票系統
19762 2013高雄市兒童藝術教育節-【奇妙的生物】(阿根廷) : ibon售票系統
19763 2013高雄市兒童藝術教育節-好美味[So Delicious](西班牙) : ibon售票系統
19764 2013高雄市兒童藝術教育節-小宇宙[Microcosm. Compositions](波蘭) : ibon售票系統
19766 2013高雄市兒童藝術教育節-《黑黑熊與白白花》(台灣) : ibon售票系統
19767 2013高雄市兒童藝術教育節-“歸途[Return]”(韓國) : ibon售票系統
19768 2013高雄市兒童藝術教育節-PAKA 的神奇盒子[PAKA](日本) : ibon售票系統
19769 光環舞集《逐風轉》 : ibon售票系統
19770 敦煌禪舞舞人間《蓮》 : ibon售票系統
19771 九歌兒童劇團《時間大盜》 : ibon售票系統
19772 六福大觀 –繆思踏泥客《中印古典樂的對話》 : ibon售票系統
19773 【無限視界 星光逐夢】循著悅耳的音符進入夢想世界 音樂會 : ibon售票系統
19774 2013高雄市兒童藝術教育節-「畫龍點睛」(台灣) : ibon售票系統
19775 2013高雄市兒童藝術教育節-瘋狂默劇[GABEZ  Short & Short](日本) : ibon售票系統
19776 2013臺北藝穗節《虛擬人生》 : ibon售票系統
19777 2013臺北藝穗節－MCT《人權宣言》 : ibon售票系統
19778 2013 國際愛跳舞即興節 : ibon售票系統
19779 青年築夢II : ibon售票系統
19780 江南秋林響新韻 : ibon售票系統
19781 2013臺北藝穗節－「揭」聲響電子X前衛視覺 : ibon售票系統
19782 2013臺北藝穗節-誰說送瓦斯的不能玩樂團? : ibon售票系統
19783 伊貝拉吉莫娃與提貝岡的二重奏之夜 : ibon售票系統
19784 薛巴柯夫2013年鋼琴獨奏會 : ibon售票系統
19785 格里摩與瓦里翁之經典二重奏 : ibon售票系統
19787 2013臺北藝穗節《脆弱》 : ibon售票系統
19788 2013臺北藝穗節《五夜夢迴》 : ibon售票系統
19789 2013臺北藝穗節《危城．吶喊》 : ibon售票系統
19790 2013臺北藝穗節 《TAKE 321!》 : ibon售票系統
19791 2013臺北藝穗節 《蛻。變》 : ibon售票系統
19792 2013臺北藝穗節 一同血拼去！ : ibon售票系統
19793 2013臺北藝穗節《媽豆二人組 - 我們的小戲節》 : ibon售票系統
19794 2013臺北藝穗節－奧菲莉亞 : ibon售票系統
19795 余欣舞蹈團2013年度公演 余展鴻羽 欣舞妙姿 : ibon售票系統
19796 湯姆與哈克 | 巴西瓦里 : ibon售票系統
19797 薩瑪。合唱團「影響力」Influence 2013演唱會 : ibon售票系統
19798 孫盛希｜林凡 : ibon售票系統
19799 那米哥情義＆琴藝再現國樂演奏會 : ibon售票系統
19800 2013凌雲御風音樂會 : ibon售票系統
19801 快樂寶貝起步奏－DO RE MI音樂劇童唱會 : ibon售票系統
19802 <原子心> 飛舞薩克斯風年度音樂會 : ibon售票系統
19803 2013北一女中校友交響管樂團定期音樂會 : ibon售票系統
19804 北一成功校友國樂團2013年度公演「青花萱雲詠金風」 : ibon售票系統
19805 柯宥帆小提琴獨奏會 : ibon售票系統
19806 2013臺北藝穗節—擊樂傳晴-陳筱晴與市民打擊重奏團 : ibon售票系統
19808 再現提琴魔鬼傳說─小提琴家寧峰與台灣絃樂團 : ibon售票系統
19809 完全法蘭西-2013梁禮昇長笛獨奏會 : ibon售票系統
19810 金枝演社‧施冬麟的獨腳戲《王子》 : ibon售票系統
19811 2013文和精緻客家大戲《武大郎的異想世界》、《白蛇傳說》 : ibon售票系統
19812 2013臺北藝穗節《大體上來說》 : ibon售票系統
19813 2013臺北藝穗節《秘密傷口》 : ibon售票系統
19814 2013 臺北藝穗節《降E大調三重奏》 : ibon售票系統
19815 2013臺北藝穗節《五虎JUMP 首部曲》 : ibon售票系統
19816 2013臺北藝穗節《達康.come 笑現場》 : ibon售票系統
19817 2013臺北藝穗節《Kuai Kuai》 : ibon售票系統
19818 2013臺北藝穗節《Shit!來戰鬥吧!》 : ibon售票系統
19819 2013臺北藝穗節《不平凡的簡單》 : ibon售票系統
19820 2013臺北藝穗節《我睡去》 : ibon售票系統
19821 2013臺北藝穗節 Why國人(guórén) : ibon售票系統
19822 2013臺北藝穗節-新人新視野劇場篇II : ibon售票系統
19823 2013臺北藝穗節《耀演2作劇─柒天》 : ibon售票系統
19824 2013臺北藝穗節-新人新視野劇場篇I《山地話》 : ibon售票系統
19825 2013臺北藝穗節  A劇團《阿茲大地》 : ibon售票系統
19826 2013 臺北藝穗節《戲胞並變》 : ibon售票系統
19827 2013臺北藝穗節《『ㄈㄥ』洞》 : ibon售票系統
19829 2013臺北藝穗節：愛神紅包場 : ibon售票系統
19830 2013臺北藝穗節搖滾音樂劇《少女維特》 : ibon售票系統
19831 2013臺北藝穗節 《殺手77》 : ibon售票系統
19832 2013臺北藝穗節-別再說你沒看過繩縛，汪！ : ibon售票系統
19833 2013臺北藝穗節《Amour－戀愛物語！！》 : ibon售票系統
19834 無獨有偶2013年度公演《紅舞鞋》 : ibon售票系統
19835 2013臺北藝穗節 《Presence in The Groove》 : ibon售票系統
19836 2013臺北藝穗節《現製集》 : ibon售票系統
19837 2013臺北藝穗節《親密風景2 微型有機舞演》 : ibon售票系統
19838 2013臺北藝穗節 《灶‧心》 : ibon售票系統
19839 2013臺北藝穗節《在離開以前》 : ibon售票系統
19840 2013臺北藝穗節 Te Ori Tahiti Here 《我們的風格》 : ibon售票系統
19841 2013臺北藝穗節-新人新視野舞蹈篇 : ibon售票系統
19842 舞蹈生態系創意團隊生態三部曲《突感觸發》 : ibon售票系統
19843 【小．結】Small End-林文中﹝小﹞系列最終章 : ibon售票系統
19844 台北首督芭蕾舞團2013年度創作《玩芭蕾IV》 : ibon售票系統
19845 48期誠品講堂【文學堂】現代經典細讀─《美國憲法》與約翰‧彌爾的《論自由》 : ibon售票系統
19846 2013臺北藝穗節  OUO!! 鏡˙花˙緣 : ibon售票系統
19847 TOYOTA X 五月天諾亞方舟航空母艦版-明日重生版 : ibon售票系統
19848 客家與吳語的電聲對話 : ibon售票系統
19850 拉縴之聲2013～成功高中合唱團年度音樂會 : ibon售票系統
19851 李葭儀2013獨唱會～夏夜 : ibon售票系統
19852 MIT米特薩克斯風重奏團夏季音樂會 : ibon售票系統
19853 2013臺北藝穗節 自由大道-稻穗、海洋、城市 : ibon售票系統
19854 2013臺北藝穗節-艾貝x Secret Base藝穗特集 : ibon售票系統
19855 《再現穹蒼─雲端的彩霞》口琴協奏曲、長笛幻想曲與交響曲 : ibon售票系統
19856 台灣遊藝行創團作-可以睡覺─後殖民島嶼第一號 : ibon售票系統
19857 2013臺北藝穗節 戴琍仁實驗室《是！芥末日。》 : ibon售票系統
19858 2013 臺北藝穗節《木本小姐的逃亡計畫》 : ibon售票系統
19859 2013臺北藝穗節《海浪》 : ibon售票系統
19860 藝起summer2013新北市夏日藝術節　巨人與春天 : ibon售票系統
19861 2013新逸藝術華人樂壇的巨擘-David_Fung鋼琴獨奏會 : ibon售票系統
19862 STAYCOOL第二張專輯《Urban Canyon》巡演 : ibon售票系統
19863 灣樂藝術音樂節2013 : ibon售票系統
19864 EveryPlanet 美味星球 | OK 繃 : ibon售票系統
19865 Hands Up Band分享器 : ibon售票系統
19866 Sleeping Brain 眠腦 | SALAMADER 沙羅曼蛇 : ibon售票系統
19867 The Aurora Light 北極光樂團 | CheshireCat 柴郡貓 : ibon售票系統
19868 WALKING CONCERT : ibon售票系統
19869 ＜紅樂團＞ EP首發簽唱會 : ibon售票系統
19871 2013新逸藝術華人樂壇的巨擘-鍾曉青鋼琴獨奏會 : ibon售票系統
19872 江松霖｜我不害怕｜Live Tour巡迴音樂會 w｜阿三＆Eric : ibon售票系統
19873 2013新逸藝術華人樂壇的巨擘-鍾曉青鋼琴獨奏會 : ibon售票系統
19874 2013新逸藝術華人樂壇的巨擘-鍾曉青鋼琴獨奏會 : ibon售票系統
19875 2013新逸藝術國際樂壇的巨擘-辛幸純vs.蘇黎世青年交響樂團 : ibon售票系統
19876 2013新逸藝術國際樂壇的巨擘-辛幸純vs.蘇黎世青年交響樂團 : ibon售票系統
19877 爵色胡情～上海琴緣 : ibon售票系統
19878 [從小調到黃梅調]秋季研習活動 : ibon售票系統
19879 台北市民交響樂團～市民音樂講堂—歷史篇 : ibon售票系統
19880 2013臺北藝穗節-來自異星的天使 : ibon售票系統
19881 2013臺北藝穗節-音樂流浪Saturdate台北站 : ibon售票系統
19882 2013 臺北藝穗節《臨停羊退伍音樂會》 : ibon售票系統
19883 平鎮國中管樂團第廿一屆畢業音樂會 : ibon售票系統
19884 NTSO特選經典XI~莫札特【林昭亮－完全莫札特2】 : ibon售票系統
19885 達康.come笑現場－盛夏漫才屋 : ibon售票系統
19886 2013臺北藝穗節 《無違和世代》 : ibon售票系統
19887 2013臺北藝穗節－【19】/ 如何是好 : ibon售票系統
19888 2013臺北藝穗節／逗點創意劇團【“ㄅㄟˋ”忘錄】 : ibon售票系統
19889 2013臺北藝穗節–59號劇團《早安，天花板》 : ibon售票系統
19890 2013臺北藝穗節 女孩，張開來 : ibon售票系統
19892 2013臺北藝穗節 NS8D《練習…》 : ibon售票系統
19893 2013臺北藝穗節《禿頭女病患》 : ibon售票系統
19894 2013臺北藝穗節《胖先生尋夢趣》 : ibon售票系統
19895 2013臺北藝穗節《言禁外傳》 : ibon售票系統
19896 2013臺北藝穗節-臺閩地區阿妗資訊統計彙報 : ibon售票系統
19897 2013臺北藝穗節-我們的.港式.音樂.劇場 : ibon售票系統
19898 2013臺北藝穗節《即興湯姆的夢想拼圖》 : ibon售票系統
19899 《又一個，米蒂亞》希臘悲劇創新系列 : ibon售票系統
19900 2013臺北藝穗節：戀愛的第一現場 : ibon售票系統
19901 《安蒂岡妮》牯嶺街小劇場2013年度公演 : ibon售票系統
19902 日本飛行船劇團《布萊梅的音樂隊》 : ibon售票系統
19903 2013臺北藝穗節《再現梅度莎2013》 : ibon售票系統
19904 2013臺北藝穗節-「秋日舞宴」米拉索佛拉明哥之家師生聯展 : ibon售票系統
19905 48期誠品講堂【歷史堂】中國革命史（之二）─翻攪騷動的社會 : ibon售票系統
19906 一感秋天-幼獅文藝第十二屆寫作班秋季班 「多元小說班」 : ibon售票系統
19907 一感秋天-幼獅文藝第十二屆寫作班秋季班 「慢寫散文班」 : ibon售票系統
19908 哆啦A夢誕生前100年特展 : ibon售票系統
19909 2013台灣設計師週 : ibon售票系統
19910 失戀博物館-單人票  : ibon售票系統
19911 公仔總動員VS帝國寶藏展-雙展單人聯票特價350元  : ibon售票系統
19913 夏宇童 ＆ The Get UPS! | Four Pens 四枝筆樂團 : ibon售票系統
19914 艾青【鏡子和我自己】2013 發片首演 : ibon售票系統
19915 交響and管樂 : ibon售票系統
19916 蔡昌憲RED SUN 憲在有你 生日音樂會 : ibon售票系統
19917 野花樂團 | 緊褲襠 : ibon售票系統
19918 告白II[高雄吉他室內樂團音樂會] : ibon售票系統
19919 2013台灣設計師週 : ibon售票系統
19920 慕音三五之夜《水與月的傳說》 : ibon售票系統
19921 音有愛_樂上海 : ibon售票系統
19922 學生票-火影忍者疾風傳全球首部展(展覽日期:2013/7/6-9/8止均可入場) : ibon售票系統
19923 2013 東吳校友合唱團年度音樂會《聲聲不息 以愛相繫 》 : ibon售票系統
19924 我在南國，不獨舞－藍中紫鋼琴獨奏會 : ibon售票系統
19925 黑種籽單簧管合奏團獨奏家系列-2013陳怡真單簧管獨奏會 : ibon售票系統
19926 十方樂集週末音樂會《異國的盛夏-蔡珮君鋼琴獨奏會》 : ibon售票系統
19927 2013臺北藝穗節–沉默之音-大荒西巫 : ibon售票系統
19928 音樂短旅：來自世界各地音樂的鋼琴獨奏會 : ibon售票系統
19929 月光漫步-保羅‧路易斯2013經典鋼琴之夜 : ibon售票系統
19930 2013臺北藝穗節-生前告別式 : ibon售票系統
19931 2013臺北藝穗節-La Casa 再。見。家。 : ibon售票系統
19932 傳愛泰緬‧泰國寶貝默劇團慈善演出《小紅帽》 : ibon售票系統
19934 《相聲．愛你一生》－ 2013吳兆南師徒巡演 : ibon售票系統
19935 雙龍展-學生票  : ibon售票系統
19936 2013臺北藝穗節《跟著音樂去旅行吧~！》 : ibon售票系統
19937 2013臺北藝穗節《陳玉蘭》 : ibon售票系統
19938 2013臺北藝穗節《維特的臥房日記》 : ibon售票系統
19939 2013臺北藝穗節《形聲影睇～一人一故事劇場》 : ibon售票系統
19940 2013臺北藝穗節《破窗─混亂之聲》 : ibon售票系統
19941 大知樹排練場十週年年度公演《親愛的舞蹈：》 : ibon售票系統
19942 2013揚昇LPGA台灣錦標賽 : ibon售票系統
19943 2013第一屆世界運動舞蹈大會-9/16標準隊形舞、拉丁藝術舞、開幕典禮  : ibon售票系統
19944 2013第一屆世界運動舞蹈大會-9/17拉丁隊形舞、標準藝術舞、啦啦隊舞、創意台客舞  : ibon售票系統
19945 2013第一屆世界運動舞蹈大會-9/18搖滾舞、莎莎舞、排舞  : ibon售票系統
19946 2013第一屆世界運動舞蹈大會-9/19標準舞、布基烏基舞、輪椅運動舞  : ibon售票系統
19947 2013第一屆世界運動舞蹈大會-9月19平面輪椅專區  : ibon售票系統
19948 2013第一屆世界運動舞蹈大會-9/20拉丁舞、嘻哈舞、啦啦隊舞、閉幕典禮  : ibon售票系統
19949 台灣古典音樂協會-戴玉琪鋼琴獨奏會 : ibon售票系統
19950 [法國鋼琴經典]張麗玲.金度希四手聯彈音樂會 : ibon售票系統
19951 曾靜玟＋吳汶芳 : ibon售票系統
19952 建中校友管樂團創團20周年音樂會《雷史匹基：羅馬之泉》 : ibon售票系統
19953 Cicada《邊境消逝》專輯巡演 : ibon售票系統
19955 2013佐依子音樂講座系列-世紀末最後的芬芳 : ibon售票系統
19956 2013佐依子音樂講座系列-美好時代的餘音繞樑 : ibon售票系統
19957 香江悅樂-香港阮樂集音樂會 : ibon售票系統
19958 2013佐依子音樂講座系列-穿越英吉利海峽 : ibon售票系統
19959 2013佐依子音樂講座系列-抓住浪漫尾巴 : ibon售票系統
19960 2013佐依子音樂講座系列-曲中曲[美麗的搖籃]音樂會導聆 : ibon售票系統
19961 2013佐依子音樂講座系列-音樂之旅 : ibon售票系統
19962 聞韶2013年度音樂會～馬卡道狂想曲 : ibon售票系統
19963 張正傑大提琴獨奏會－咖啡音樂地圖 : ibon售票系統
19964 天使之死 X 惡魔綺想 ─ 鄒世烈吉他獨奏會 : ibon售票系統
19965 張正傑的親子音樂會—四季與布袋戲 : ibon售票系統
19966 2013陳妍希小提琴獨奏會 : ibon售票系統
19967 若水～王瀅絜2013二胡獨奏會 : ibon售票系統
19968 NSO開季音樂會 《攀峰樂嶺》 : ibon售票系統
19969 NSO《維也納三傑》 : ibon售票系統
19970 NSO 2013歐巡音樂會@台北 : ibon售票系統
19971 臺灣豫劇60週年‧女人當家系列《劉姥姥》 : ibon售票系統
19972 台灣歌仔戲班劇團-做大戲、謝平安《鎖麟囊》 : ibon售票系統
19973 台灣歌仔戲班劇團-做大戲、謝平安《約瑟的新衫》 : ibon售票系統
19974 2013臺北藝穗節-龍門客棧 : ibon售票系統
19976 2013臺北藝穗節《台大話劇社製作─一個平常的日子》 : ibon售票系統
19977 奇點SHOW～獨角喜劇 : ibon售票系統
19978 新編歌仔戲《愛情．戲》 : ibon售票系統
19979 國光劇團「穆桂英」公演 : ibon售票系統
19980 2013跨國創藝 舞蹈ｘ音樂『風景Sceneries』 : ibon售票系統
19981 遇見噶瑪蘭 : ibon售票系統
19982 2013新逸藝術華人樂壇的巨擘推薦篇-2013二重唱之夜Vocal_Duet_Concert : ibon售票系統
19983 2013新逸藝術華人樂壇的巨擘推薦篇-舒曼的藝術與愛情-徐如媛鋼琴獨奏會 : ibon售票系統
19984 我的公主計畫2 : ibon售票系統
19985 台北古典吉他合奏團2013年度公演 : ibon售票系統
19986 朱品柔小提琴獨奏會 : ibon售票系統
19987 NTSO特選經典-V【水藍與王崢嶸】 : ibon售票系統
19988 2013臺北藝穗節－長長長長 : ibon售票系統
19989 2013臺北藝穗節－犀利脫口秀 : ibon售票系統
19990 2013臺北藝穗節－卡米地不羈夜 : ibon售票系統
19991 2013臺北藝穗節－即興大戰 : ibon售票系統
19992 2013臺北藝穗節－三豆綜藝秀2 : ibon售票系統
19993 2013臺北藝穗節－打嗝小姐之幸福的一天 : ibon售票系統
19994 世紀舞匯芭蕾小劇院《胡桃鉗The Nutcracker》精選 : ibon售票系統
19995 2013臺北藝穗節-在時間裡，穿梭 : ibon售票系統
19997 Love Sparkling【愛 閃耀】公益慈善音樂會 : ibon售票系統
19998 Dark Eyes Gypsy Jazz Band 夜暮之眼吉普賽爵士樂團 : ibon售票系統
19999 台灣古典音樂協會-張吟如鋼琴獨奏會 : ibon售票系統
20000 台灣古典音樂協會-林冠瑤豎笛獨奏會 : ibon售票系統
20001 中秋鳴樂-高雄市國樂團and臺南市立民族管絃樂團2013聯合音樂會 : ibon售票系統
20002 2013_鄭成河_SUNGHA_JUNG_感謝有你木吉他演奏會 : ibon售票系統
20003 新竹【恐龍夢公園－陸海空總動員 : ibon售票系統
20004 台灣古典音樂協會-陳雅婷雙簧管獨奏會 : ibon售票系統
20005 魔幻旅程 : ibon售票系統
20006 NTSO童話‧傳奇-I【火之詩─普羅米修斯】 : ibon售票系統
20007 「NCO臺灣真美」系列《蓬瀛狂想》 : ibon售票系統
20008 NTSO童話‧傳奇-II【張漢娜的火鳥綺想】 : ibon售票系統
20009 NTSO特選經典-I【經典傳承日耳曼】 : ibon售票系統
20010 NTSO特選經典-II【濃情斯拉夫】 : ibon售票系統
20011 2013NTSO國際音樂節-I童話‧傳奇-III【周龍─白蛇傳】 : ibon售票系統
20012 2013NTSO國際音樂節-II特選經典-III【希望與幸福】 : ibon售票系統
20013 2013NTSO國際音樂節-III童話‧傳奇-IV【水藍與張莎拉】 : ibon售票系統
20014 2013NTSO國際音樂節-IV名家系列-I【梶間聡夫與史蒂芬˙賀夫】 : ibon售票系統
20015 聽見臺灣的聲音—新樂‧星躍2013音樂創作競賽決賽音樂會 : ibon售票系統
20016 2013NTSO國際音樂節-V特選經典-IV~名家室內樂1【黃金陣容之夜】 : ibon售票系統
20018 NTSO歲末音樂會 : ibon售票系統
20019 NTSO童話‧傳奇-VI~理夏德˙史特勞斯150周年紀念【哲思與官能之舞】 : ibon售票系統
20020 NTSO童話‧傳奇-VII【伊莎貝爾˙樊庫倫】 : ibon售票系統
20021 NTSO特選經典-VI【巨人之跫音】 : ibon售票系統
20022 NTSO童話‧傳奇-VIII【戴爾夫斯與拉赫林】 : ibon售票系統
20023 NTSO特選經典-VIII【擊躍臺灣】－ 國臺交與朱宗慶打擊樂團 : ibon售票系統
20024 NTSO童話‧傳奇-IX【唐璜愛之死】 : ibon售票系統
20025 NTSO名家系列-II~理夏德˙史特勞斯150周年紀念【英雄號角】水藍與斯特芬˙多爾 : ibon售票系統
20026 NTSO童話‧傳奇-X【後宮傳奇-天方夜譚】 : ibon售票系統
20027 NTSO名家系列-III【卡穆與貝瑞佐夫斯基】 : ibon售票系統
20028 NTSO特選經典X~莫札特【林昭亮－完全莫札特1】 : ibon售票系統
20029 人力飛行劇團—2013青春時差系列《安德烈的妹妹們》 : ibon售票系統
20030 2013臺北藝穗節 香港藝穗民化節2013臺北行-李耀誠手鼓獨奏音樂會 : ibon售票系統
20031 2013臺北藝穗節《那位太太》 : ibon售票系統
20032 睡眠十二小時合作社《沒魚，蝦也好》 : ibon售票系統
20033 陳瑞斌Rueibin_Chen鋼琴音樂會世界巡演 : ibon售票系統
20034 葉孟儒2013鋼琴獨奏會 : ibon售票系統
20035 台灣古典音樂協會-楊郁雯鋼琴獨奏會 : ibon售票系統
20036 2013新逸藝術華人樂壇的巨擘-經典.傳奇室內樂 : ibon售票系統
20037 簪纓狂想－超樂 : ibon售票系統
20039 沙發客─原創阿卡貝拉音樂劇《早餐好了吧》 : ibon售票系統
20040 簪纓狂想－從樂而衷 : ibon售票系統
20041 台南人劇團2013秋季作品《安平小鎮》Anping, Our Town 台南場 : ibon售票系統
20042 台南人劇團2013秋季作品《安平小鎮》Anping, Our Town 台北場 : ibon售票系統
20043 台南人劇團蔡柏璋作品系列《Re/turn》台南場 : ibon售票系統
20044 台南人劇團《Re/turn》「2013藝饗新北市-愛上劇場」系列節目 : ibon售票系統
20045 2013臺北藝穗節-ㄅㄟ (時效性工作坊) : ibon售票系統
20046 《身體密碼‧跨域舞展》跨域舞蹈新銳編創工作坊 : ibon售票系統
20047 2013旺旺寵物嘉年華 : ibon售票系統
20048 I　I　ISLAND　我我寶島 : ibon售票系統
20049 Super Show 5 In Taipei : ibon售票系統
20050 2013 台北國際烈酒展 : ibon售票系統
20051 [音樂的繪本.動物樂園]紳士與淑女Dandyism : ibon售票系統
20052 洄瀾2013－中山建中校友國樂團第十二屆定期公演 : ibon售票系統
20053 撒母耳˙歐文 (Samuel Oram) 2013鋼琴獨奏會 : ibon售票系統
20054 藝游弦樂四重奏─聽見波西米亞的秋天 : ibon售票系統
20055 組合語言舞團2013跨界演出製作《月照》 : ibon售票系統
20056 稻草人舞團2013跨界創作舞劇《激 戀》一位藝術家的創作與生命歷程 : ibon售票系統
20057 驚艷2013－台灣揚琴樂團年度音樂會 : ibon售票系統
20058 新節慶合唱團【愛的禮讚】演唱會 : ibon售票系統
20060 台北室內合唱團2013年度公演《漫遊聲林》 : ibon售票系統
20061 春美歌劇團【愛情的書僮─唐伯虎迷香記】 : ibon售票系統
20062 《4.5.6.7.》 雜耍暨物件劇場 : ibon售票系統
20063 嗎啡隱私 | Dream Toy 夢托翼 : ibon售票系統
20064 E Zzy－【Bright Side 逆轉黑暗】 : ibon售票系統
20065 無往不利陌生開發實戰 : ibon售票系統
20066 「商品企劃與設計系列」 : ibon售票系統
20067 2013團長精選系列《愛你 TCO 一生一世》 : ibon售票系統
20068 國樂名家薈萃音樂會 : ibon售票系統
20069 2013團長精選系列《活力國樂─范姜毅與TCO學院樂團》 : ibon售票系統
20070 匈牙利國家廣播交響樂團 : ibon售票系統
20071 2013萬海慈善音樂響宴「匈牙利國家廣播交響樂團」 : ibon售票系統
20072 瓦薩里大師講座鋼琴獨奏會 : ibon售票系統
20073 2013團長精選系列《挑戰疆界─陳薩與TCO》 : ibon售票系統
20074 2013團長精選系列《四弦千峰上─章紅艷琵琶獨奏會》 : ibon售票系統
20075 黑眼睛跨劇團 2013【九歌3X3】獨腳戲劇展 : ibon售票系統
20076 新北市芭蕾舞團創團首演--芭蕾盛宴 : ibon售票系統
20077 2013種子-軀幹與它 : ibon售票系統
20078 2013周書毅 獨舞 全新製作《關於活著這一件事》 : ibon售票系統
20079 2013倪嘉妤小提琴獨奏會 : ibon售票系統
20081 【來自上海~天崖歌女】方瓊與台灣愛樂 : ibon售票系統
20082 雙人套票(一張2人同行)-火影忍者疾風傳全球首部展(展覽日期:2013/7/6-9/8止均可入場) : ibon售票系統
20083 台南愛樂管絃樂團2013慈善音樂會「獅子有情  人間有愛」 : ibon售票系統
20084 北京國家大劇院大型原創話劇《王府井》 : ibon售票系統
20085 【府中15】紀錄片放映院《與愛無關》 : ibon售票系統
20086 2013大彩虹音樂節-誰也奪不走我的勇氣 : ibon售票系統
20087 自由人 | Connie 張采璇 : ibon售票系統
20088 愛∞音樂　公益演唱會 : ibon售票系統
20089 吳怡慧2013鋼琴獨奏會 : ibon售票系統
20090 Moshi Originals 2013 Music Live Show : ibon售票系統
20091 來自古巴_動人的吉他樂章_Rene_Izquierdo與呂超倫吉他大提琴二重奏 : ibon售票系統
20092 高山青-合唱黃友棣II台中愛樂合唱團2013年度公演 : ibon售票系統
20093 雷哈爾三幕歌劇[風流寡婦]全本演出 : ibon售票系統
20094 蕭邦的24個表情－劉忠欣2013鋼琴獨奏會 : ibon售票系統
20095 心心南管樂坊【南管叨叨講】琴話•陳三五娘－孤鸞繡 : ibon售票系統
20096 上美的歌－合唱經典珠玉集 : ibon售票系統
20097 孫建如2013鋼琴獨奏會—靜謐的暴風 : ibon售票系統
20098 早安！帕胡德－與豎琴天后的約會 : ibon售票系統
20099 吉他天后楊雪霏 台灣首次獨奏會 : ibon售票系統
20100 葛拉夫，85歲長笛大師生日快樂 : ibon售票系統
20102 春美歌劇團《恨鎖天倫夢》 : ibon售票系統
20103 國立臺灣戲曲學院京劇團【金秋京喜】《春草闖堂》 : ibon售票系統
20104 國立臺灣戲曲學院京劇團【金秋京喜】《雙峰奇譚丁甲山》《青石山》 : ibon售票系統
20105 台北木偶劇團《征交趾》 : ibon售票系統
20106 《夜叉國母鍾無艷》臺灣春風歌劇團2013浪漫獻禮 : ibon售票系統
20107 尚和歌仔戲劇團《歌舞菩薩田都爺》 : ibon售票系統
20108 尚和歌仔戲劇團-2013創新劇作《歌舞菩薩田都爺》 : ibon售票系統
20109 尚和歌仔戲劇團《觀自在》 : ibon售票系統
20110 2013樓閣舞蹈劇場第二部製作〈愛情短歌—愛：淬鍊後的覺醒〉 : ibon售票系統
20111 逗點創意劇團【童話國歷險--新西遊記】 : ibon售票系統
20112 楊烈音樂人生全台巡迴演唱會 : ibon售票系統
20113 台灣古典音樂協會-新尚鋼琴三重奏 : ibon售票系統
20114 史帝夫范、尼爾莎莎 2013台北聯合公演－歌迷見面會超值加購價 : ibon售票系統
20115 古典天后傳奇再現_鄭京和小提琴獨奏會 : ibon售票系統
20116 2013綺響木管四重奏音樂會 : ibon售票系統
20117 酷夏"水"好玩 : ibon售票系統
20118 一起FUN鬆玩水涼一夏(一泊二食) : ibon售票系統
20119 2013鑼鼓齊鳴慶豐收 : ibon售票系統
20120 2013 Back To The Stage 師大附中校友管樂團年度公演 : ibon售票系統
20121 組合語言舞團二十週年製作《願》 : ibon售票系統
20123 莓雨樂團 | 向日樂團 : ibon售票系統
20124 激射 | 丘與樂 : ibon售票系統
20125 [臺北戲棚]傳統藝術表演 : ibon售票系統
20126 [臺北戲棚]傳統藝術表演 : ibon售票系統
20127 [臺北戲棚]傳統藝術表演 : ibon售票系統
20128 [臺北戲棚]傳統藝術表演 : ibon售票系統
20129 [臺北戲棚]傳統藝術表演 : ibon售票系統
20130 承諾音樂公益演唱會 : ibon售票系統
20131 2013臺北藝穗節-列島夕照《曲解曲》 : ibon售票系統
20132 長城四重奏來台首演 : ibon售票系統
20133 來自古巴 動人的吉他樂章－Rene Izquierdo與呂超倫二重奏 : ibon售票系統
20134 2013 路耀祖小提琴獨奏會 : ibon售票系統
20135 102流行音樂祭 《花漾年華˙浪漫美聲》 : ibon售票系統
20136 笛韻傳琴 林鈺惠長笛獨奏會 : ibon售票系統
20137 【TCO】闔家歡樂系列《探戈迷情》 : ibon售票系統
20138 邱比Ｘ彌留實驗藝廊《一個平凡人的晚年生活》 : ibon售票系統
20139 2013臺北藝穗節 末路小花《魔法外套》 : ibon售票系統
20140 2013華山藝術生活節─焦點劇場 創作社《我為你押韻-情歌》 : ibon售票系統
20141 2013華山藝術生活節－創意小劇場《長大的那一天》 : ibon售票系統
20142 狂想劇場《寄居》（廣藝基金會委託創作） : ibon售票系統
20144 2013崑曲 花面‧綻放 ─〈花蕩〉〈刺虎〉〈說親〉〈刀會〉 : ibon售票系統
20145 2013崑曲 花面‧綻放 ─〈火判〉《白羅衫》 : ibon售票系統
20146 牯嶺街小劇場生活美學講堂 : ibon售票系統
20147 白鷺鷥之歌～盧修一博士逝世15周年紀念音樂會 : ibon售票系統
20148 2013簡凱玉低音管獨奏會 : ibon售票系統
20149 陳冠銓 | P！SCO : ibon售票系統
20150 Summer ＆ wemanlove | 教練小瑋 : ibon售票系統
20151 2013連雅雯法國號獨奏會 : ibon售票系統
20152 Buddha Jump 佛跳牆 : ibon售票系統
20153 電子混亂世代 | 美味星球 : ibon售票系統
20154 台北國際烈酒展．超烈酒達人專區 : ibon售票系統
20155 2013FoamParty魔幻泡泡趴 : ibon售票系統
20156 2013大觀箏樂團年度公演《箏鳴鼓應─箏樂與擊樂的對話》 : ibon售票系統
20157 世紀微明 凝望虛空暗夜－顏華容2013鋼琴獨奏會Ⅱ : ibon售票系統
20158 2013精靈幻舞舞團薛喻鮮個人獨舞展《朱槿花》 : ibon售票系統
20159 2013臺北藝穗節《聖戰》 : ibon售票系統
20160 《經典爵響舞重奏》 : ibon售票系統
20161 2013蔡健雅美麗突然發生巡迴演唱會 : ibon售票系統
20162 雷應婕【華麗的牢籠】新歌發表會 | 花世紀【夏日大作戰】 : ibon售票系統
20163 Etoile 星星室內樂團 : ibon售票系統
20165 台灣爽 | 飛行公路 : ibon售票系統
20166 台灣藝陣交響樂-永恆的生命 : ibon售票系統
20167 曲韻琴深-大中國樂團2013年度音樂會 : ibon售票系統
20168 2013新逸藝術華人樂壇的巨擘-[發現光影]陳思倩長笛獨奏會 : ibon售票系統
20169 英國BBC交響樂團 : ibon售票系統
20170 古典天后傳奇再現_鄭京和小提琴獨奏會 : ibon售票系統
20171 德新獨奏家室內樂團年度音樂會-【原緣琴聲】 : ibon售票系統
20172 綻放九歌系列《紅》施懿珊二胡獨奏會 : ibon售票系統
20173 笛樂悠游～孫莉長笛獨奏會 : ibon售票系統
20174 【TCO】闔家歡樂系列《國樂動畫─清明上河圖》 : ibon售票系統
20175 旅人室內樂集～音樂地圖 : ibon售票系統
20176 【TCO】懷舊系列《經典黃梅調演唱會》 : ibon售票系統
20177 【TCO】懷舊系列《情濃上海─經典老歌重現臺北》 : ibon售票系統
20178 【TCO】懷舊系列《嘉慶君遊臺北》 : ibon售票系統
20179 2013臺北藝穗節－喜剧人民共和国入侵台湾 : ibon售票系統
20180  : ibon售票系統
20181  : ibon售票系統
20182  : ibon售票系統
20183  : ibon售票系統
20184  : ibon售票系統
20186  : ibon售票系統
20187  : ibon售票系統
20188  : ibon售票系統
20189  : ibon售票系統
20190  : ibon售票系統
20191  : ibon售票系統
20192  : ibon售票系統
20193  : ibon售票系統
20194  : ibon售票系統
20195  : ibon售票系統
20196  : ibon售票系統
20197  : ibon售票系統
20198  : ibon售票系統
20199  : ibon售票系統
20200  : ibon售票系統
20201  : ibon售票系統
20202  : ibon售票系統
20203  : ibon售票系統
20204  : ibon售票系統
20205  : ibon售票系統
20207  : ibon售票系統
20208  : ibon售票系統
20209  : ibon售票系統
20210 NANA MIZUKI LIVE CIRCUS 2013＋ : ibon售票系統
20211 女人真的都是如此嗎 : ibon售票系統
20212 筠音經典－Fingerstyle大師岡崎倫典演奏會 : ibon售票系統
20213 國家地理125年經典影像大展 : ibon售票系統
20214 2013臺北藝穗節 香港藝穗民化節2013臺北行-無限延線 : ibon售票系統
20215 Sirius 5S ─ 天狼星樂團世界口琴節行前音樂會 : ibon售票系統
20216 原創中文音樂劇《下午，美術館裡的四個人》 : ibon售票系統
20217 2013臺北藝穗節 香港藝穗民化節2013臺北行-《殺獨》第二回 : ibon售票系統
20218 破空間《Post-》破身體 : ibon售票系統
20219 韻清樂舞劇團 ─ 黃梅戲【碧波情緣】 : ibon售票系統
20220 2013臺北藝穗節 香港藝穗民化節2013臺北行-旅。人 : ibon售票系統
20221 迷途者樂團 | Y Two : ibon售票系統
20222 LeAnn_Rimes_黎安.萊姆絲2013台北演唱會-中信鼎.鈦.御卡8/1-8/14獨享預購傳真訂票九折  : ibon售票系統
20223 劉孟捷X布拉姆斯-2013年劉孟捷鋼琴獨奏會 : ibon售票系統
20224 南瓜餡餅 | YAMAMA FUSION BAND＆硬式紅茶 : ibon售票系統
20225 沉默之音 | HelloNico : ibon售票系統
20226 岡東有樂町-國樂一條通III[南腔北調經典行] : ibon售票系統
20228 林依霖 | 原味醞釀 : ibon售票系統
20229 脫序派對 | BELABUS 白蘿蔔 : ibon售票系統
20230 七號青 | 島嶼樂團 : ibon售票系統
20231 王彙筑 | 香蕉小姐 : ibon售票系統
20232 杜佳琪 生日音樂會 : ibon售票系統
20233 青山月見&#12523 君想&#12501  presents ROMANTIC TAIWAN in Taipei : ibon售票系統
20234 【咱ㄟ情歌．阮ㄟ所在】- 102年文藝‧活力‧新苗栗-夏季藝文系列 : ibon售票系統
20235 【曙光列車Dawn of the Train 音樂會  】2013秋賞-苗北室內樂節-系列1 : ibon售票系統
20236 【跟著號兵遊世界】2013秋賞-苗北室內樂節-系列2 : ibon售票系統
20237 NSO探索頻道《拉‧啦‧LA‧拉威爾》 : ibon售票系統
20238 【秋的呢喃】2013秋賞-苗北室內樂節-系列3 : ibon售票系統
20239 《人聲點唱機》阿卡貝拉音樂會 : ibon售票系統
20240 NSO《音樂狂旅─布列茲、舒曼、蕭斯塔科維契》 : ibon售票系統
20241 【不許音樂玩我們】2013秋賞-苗北室內樂節-系列4 : ibon售票系統
20242 【浮･華】2013秋賞-苗北室內樂節-系列5 : ibon售票系統
20243 英國伯明罕交響樂團 : ibon售票系統
20244 福智戲劇坊舞台劇--「長壽王」 : ibon售票系統
20245 2013臺北藝穗節《周家》 : ibon售票系統
20246 學齡前幼兒劇場《水在哪裡》 : ibon售票系統
20247 2013年薪傳歌仔戲戲碼《鐵面情》 : ibon售票系統
20249 明華園天字戲劇團-《愛河戀夢》 : ibon售票系統
20250 新古典舞團與NSO《春之祭》《基督的救贖》 : ibon售票系統
20251 西班牙國家舞團《佛朗明哥喝采》 : ibon售票系統
20252 金獎兒童劇【風之豎琴手】102年文藝‧活力‧新苗栗-夏季藝文系列 : ibon售票系統
20253 十九兩樂團｜江春枝 : ibon售票系統
20254 向電吉他之神 Steve Vai 致敬 : ibon售票系統
20255 禪八山地之夜 : ibon售票系統
20256 周照棠『story，teller』 : ibon售票系統
20257 2013官邸音樂會《盧卡斯˙范特捷鋼琴獨奏會》 : ibon售票系統
20258 八仙水上樂園季卡__一卡在手無限暢"游" : ibon售票系統
20259 原聲巴洛克樂團2013秋季音樂會-古韻風華 : ibon售票系統
20260 台北愛樂室內樂坊 第二十七期 古典大師風味特調—【愛薩客Vol. 1】「純粹的上低音薩克斯風」 : ibon售票系統
20261 玫瑰歌手Rose Singers風城之約 : ibon售票系統
20262 『帶著鋼琴去旅行』終點=起點 台灣巡迴音樂會 : ibon售票系統
20263 台北愛樂室內樂坊 第二十七期 古典大師風味特調—【愛薩客Vol. 1】古典薩克斯風的發展與演進（一） : ibon售票系統
20264 台北愛樂室內樂坊 第二十七期 古典大師風味特調—古巴吉他手RENE室內樂篇 : ibon售票系統
20265 台北愛樂室內樂坊 第二十七期 古典大師風味特調—歡慶布拉姆斯180歲誕辰系列音樂會─絃琴絮語纏綿 : ibon售票系統
20266 台北愛樂室內樂坊 第二十七期 《2013兒童樂園》系列音樂會—《萬聖節派對》 : ibon售票系統
20267 台北愛樂室內樂坊 第二十七期 古典大師風味特調—【愛薩客Vol. 1】「爵士即興101」 : ibon售票系統
20268 台北愛樂室內樂坊 第二十七期 古典大師風味特調—歡慶布拉姆斯180歲誕辰系列音樂會─歌詠世間情愛 : ibon售票系統
20270 梁允睿─美味型男 : ibon售票系統
20271 2013官邸音樂會《特別的聲音─1780s鋼琴四重奏》 : ibon售票系統
20272 偶偶偶劇團~紙要和你在一起 : ibon售票系統
20273 原聲巴洛克樂團2013秋季音樂會-古韻風華（講座） : ibon售票系統
20274 2013欣蕾舞團年度公演 : ibon售票系統
20275 生祥樂隊2013新專輯《我庄》巡迴演唱會 高雄場 : ibon售票系統
20276 ciacia何欣穗 {she ＆ me} 巡迴演出 : ibon售票系統
20277 電子票券測試活動 : ibon售票系統
20278 8.31 (六) ciacia何欣穗 {she ＆ me} 巡迴演出 : ibon售票系統
20279 ciacia何欣穗 {she ＆ me} 巡迴演出 : ibon售票系統
20280 四海為家─周雲蓬台北走唱會  : ibon售票系統
20281 Ray Lin／ACE : ibon售票系統
20282 Marine 16 : ibon售票系統
20283 艾怡良 BE FREE 北高巡演 – 高雄場 : ibon售票系統
20284 ciacia何欣穗 {she ＆ me} 巡迴演出 : ibon售票系統
20285 Make a Noise  Emily The Band / 記號士  : ibon售票系統
20286 【Legacy mini@amba】都市裡的波希米亞人：蘇珮卿 : ibon售票系統
20287 糯米糰 Back to the cold war 高調虛華，重回冷戰時代！演唱會 : ibon售票系統
20288 【Legacy mini @ amba】Now I’AM HERE 管罄 ＆ KRIS’ BAND : ibon售票系統
20289 【Legacy mini @ amba】啾吉不插電之鬼門開了要惦惦－啾吉惦惦 : ibon售票系統
20291 江 松 霖｜我 不 害 怕｜Live Tour巡迴音樂會 w/ 阿三＆Eric : ibon售票系統
20292 STAYCOOL第二張專輯《Urban Canyon》巡演 : ibon售票系統
20293 Cicada《邊境消逝》專輯巡演 : ibon售票系統
20294 【Legacy mini @ amba】唱所預言 Easy 全新編制不插電 : ibon售票系統
20295 【Legacy mini @ amba】西尤樂團 the Siyu / 諸神的派對 Budda Party : ibon售票系統
20296 吳汶芳＋曾靜玟 : ibon售票系統
20297 The Next Big Thing 大團誕生（開發場6） : ibon售票系統
20298 Good News 好事花生 / Jeez 吉尼和克里斯 : ibon售票系統
20299 INFANCY 隱分子樂團 / PINK HAZE 平克孩子 : ibon售票系統
20300 野花樂團／緊褲襠 : ibon售票系統
20301 Cicada 邊境消逝：阿拉貝斯克計畫 v2 : ibon售票系統
20302 J-Rock Pandora 潘朵拉之夜 致敬聯演 : ibon售票系統
20303 Legacy  present：【都市女聲系列】FEARLESS 楊乃文演唱會-8/30 : ibon售票系統
20304 Legacy  present：【都市女聲系列】FEARLESS 楊乃文演唱會-8/31 : ibon售票系統
20305 Dark Eyes 夜幕之眼吉普賽爵士樂團 : ibon售票系統
20306 葛洛力 台中日和。夏季巡迴 《與小家電們的環島遠足》 : ibon售票系統
20307 【離峰時刻】陳穎達與謝明諺的原創音樂集  : ibon售票系統
20308 After Quiet，SilkWood絲木，通勤少年 : ibon售票系統
20309 LUCK ＆ CHANCE／荒謬傑克森／Xenophobia : ibon售票系統
20310 【萬夫貘敵】Still Unbreakable Tour 高雄場 w/彼岸曙光．ChainSmash．逆行患念 : ibon售票系統
20312 Morphineside 嗎啡隱私 / Dream Toy 夢托翼 : ibon售票系統
20313 NE OBLIVISCARIS  - PORTAL OF I TOUR 2013 - TAIPEI : ibon售票系統
20314 THE OCEAN  - PELAGIAL TOUR 2013 - TAIPEI : ibon售票系統
20315 Invincible Tapir無敵貘首張EP【萬夫貘敵】 巡迴演唱會 台北場　無敵貘w/Seeking the ocean．梅花参．one way street : ibon售票系統
20316 How To Program C++樂團／遲到客樂團 : ibon售票系統
20317 夏宇童＋The get ups／Love Mañana 愛的大未來 : ibon售票系統
20318 林樂偉，雨過晴天+特別來賓 無雙樂團主唱 家小安，Play Fun 普雷放樂團 : ibon售票系統
20319 Freeman 自由人 / Connie 張采璇 : ibon售票系統
20320 丁丁與西西 【他們都說外面很危險】專輯巡演 : ibon售票系統
20321 The Big Deal大團結（第三回）各地討生活 包圍天龍國 這個世代聯手奮力一搏 : ibon售票系統
20322 ARIO＋燃櫻樂團 : ibon售票系統
20323 舒舒與ㄅㄒ＋塘芽Tonya : ibon售票系統
20324 自由人Freeman + 二手煙 : ibon售票系統
20325 Paradise + 窮人玩具 : ibon售票系統
20326 Stranger + 印象派鉛筆 : ibon售票系統
20327 8.17 (六) 柯泯薰 《薰泯柯》 : ibon售票系統
20328 8.24(六) 週休八日 : ibon售票系統
20329 OVDS New EP Release - The ＂Story＂ Party : ibon售票系統
20330 青山月見ル君想フ presents ROMANTIC TAIWAN in Taipei : ibon售票系統
20331 8.23 (五) 白螃蟹 : ibon售票系統
20333 Summer ＆ wemanlove / 教練小瑋 : ibon售票系統
20334 雷應婕【華麗的牢籠】新歌發表會 / 花世紀【夏日大作戰】 : ibon售票系統
20335 游怡婷與圓圓樂團 / 心電樂 : ibon售票系統
20336 Étoile 星星室內樂團 : ibon售票系統
20337 許書豪 / Evan Huang : ibon售票系統
20338 Taiwan Soul 台灣爽 / Flying Highway 飛行公路 : ibon售票系統
20339 Rainy Berries 莓雨樂團 / Sunward 向日樂團 : ibon售票系統
20340 李正帆＆李夫人「回家演唱會」 : ibon售票系統
20341 激射 / 丘與樂 : ibon售票系統
20342 Electric MessAge 電子混亂世代 / EveryPlanet 美味星球 : ibon售票系統
20343 《輕音悅聽》Oli杭士琁、王舜、洪詮翔 : ibon售票系統
20344 SUGAR LADY 、自由權威、逆思樂團、平克孩子 : ibon售票系統
20345 丁丁與西西【他們都說外面很危險】專輯巡演 火力全開場！ : ibon售票系統
20346 【離散的繩】自我意識神遊 w/2HRs．柳葉魚 : ibon售票系統
20347 MISTER MOUTH嘴哥樂團 [ Welcome Home Tour ] 復出巡迴演唱會 : ibon售票系統
20348 【快樂生日系列】荒山亮＋丰樂團－「荒山亮2013」生日搖滾趴！！ : ibon售票系統
20349 張震嶽 我是海雅谷慕 Live Tour : ibon售票系統
20350  : ibon售票系統
20351 《鐵花特調》 : ibon售票系統
20352 kasilaw 鹹豬肉樂團 : ibon售票系統
20354 丁丁與西西【他們都說外面很危險】專輯發行前夜祭 : ibon售票系統
20355 The Traveler 迷途者樂團 / Y Two : ibon售票系統
20356 Pumpkin Pie 南瓜餡餅 / YAMAMA FUSION BAND ＆ 硬式紅茶 : ibon售票系統
20357 The Silence 沉默之音 / HelloNico : ibon售票系統
20358 林依霖 / 原味醞釀 : ibon售票系統
20359 脫序派對 / BELABUS 白蘿蔔 : ibon售票系統
20360 七號青 / 島嶼樂團 : ibon售票系統
20361 Cozy Diary 輕日記《summer love》小巡迴 : ibon售票系統
20362 周照棠「story， teller」 : ibon售票系統
20363 傑西藍莓夜(Jazz ＆ Blues Night) : ibon售票系統
20364 南王姊妹花 : ibon售票系統
20365 李蘋果｜Yoyi游怡婷ｘ圓圓樂團 : ibon售票系統
20366 一日球迷｜海豚樂隊 : ibon售票系統
20367 夏艷搖擺：大溪地草裙舞｜Amis旮亙樂團 : ibon售票系統
20368 胡德夫－回家的路音樂會 : ibon售票系統
20369 Salama樂團｜Anu : ibon售票系統
20370 東穎｜伊恩森 : ibon售票系統
20371 Cozy Diary 輕日記《summer love》小巡迴 | 葉穎 : ibon售票系統
20372 Marakay｜撞士阿魯巴 : ibon售票系統
20373 E-Turn｜七字輩 : ibon售票系統
20375 Hostess Club Presents：Franz Ferdinand : ibon售票系統
20376 Earwax Presents Hostess Club 台北場：Neutral Milk Hotel，Sebadoh : ibon售票系統
20377 聽音樂，遊世界！ : ibon售票系統
20378 國立實驗合唱團2013年音樂會《布蘭詩歌》 : ibon售票系統
20379 空凳上的書簡-一場由哈維爾書簡引發的私密戰爭 : ibon售票系統
20380 果陀劇場25週年 週年鉅獻—《步步驚笑》～「2013藝饗新北市-愛上劇場」系列節目 : ibon售票系統
20381 一卡皮箱～屬於台南人的城市記憶 : ibon售票系統
20382 大知樹排練場《街舞劇場－晚安‧台北》 : ibon售票系統
20383 雲門舞集「稻禾」 : ibon售票系統
20384 水墨崑曲茶席 : ibon售票系統
20385 Groove Night：SOUNDBOSS．電子混亂世代 : ibon售票系統
20386 鼓霸一甲子.爵士一甲子 : ibon售票系統
20387 雪國火花-俄羅斯Aida_Bogomolova大師晚會 : ibon售票系統
20388 《狂舞者與不羈之夜》－皮耶佐拉與布宜諾斯艾利斯 : ibon售票系統
20389 神岡威貝樂室內樂團~聽弦系列   懷念電影‧經典配樂 : ibon售票系統
20390 《樂一飛颺》五週年團慶音樂會 : ibon售票系統
20391 2013趙怡雯中提琴獨奏會～英倫氣質 : ibon售票系統
20392 2013 蔡佳憓Tsai Chia-hui 鋼琴獨奏會 : ibon售票系統
20393 吹笛人室內樂團創團十五週年音樂會 : ibon售票系統
20394 2013高雄室內合唱團《世界拼圖3》 : ibon售票系統
20396 【TCO】傳統經典系列《湯良興琵琶獨奏會》 : ibon售票系統
20397 【TCO】傳統經典系列《揚琴萬花筒》 : ibon售票系統
20398 柳春春劇社《美麗 2013》 : ibon售票系統
20399 2013 聚焦秋季加演場《生存以上生活以下》 : ibon售票系統
20400 2013華山藝術生活節－創意小劇場《情書》 : ibon售票系統
20401 鐵工廠--莎瓦哩卡！阿工仔 : ibon售票系統
20402 高雄市爵士芭蕾舞團2013年創作公演「衝突危機」 : ibon售票系統
20403 ＜森林星空海洋組曲＞ : ibon售票系統
20404 李宗盛「既然青春留不住」世界巡迴演唱會 : ibon售票系統
20405 【2013 Jeff Kollman 電吉他講習會】 (台北場)  : ibon售票系統
20406 查瑪克 慢靈魂‧充電演唱會 : ibon售票系統
20407 MISS KO 打破金曲慶功宴 : ibon售票系統
20408 維多夫特之頌-奇想薩克斯風重奏團 : ibon售票系統
20409 [著墨]Scenario : ibon售票系統
20410 D.F.M Jazz Club ＆ Shiny : ibon售票系統
20411 【SNAPPP School系列課程】設計 : ibon售票系統
20412 【SNAPPP School系列課程】攝影 : ibon售票系統
20413 「夢想起飛」身心障礙藝文工作者穩定就業整合規畫案」-《夢想者聯盟》2013全台巡迴音樂會 : ibon售票系統
20414 綻放音樂會 -2013台北柳琴室內樂團彈撥音樂節 : ibon售票系統
20415 童顏劇團親子溫馨喜劇《水仙與薔薇的秘密花園》 : ibon售票系統
20417 Be劇團《膽小獅王特魯魯》 : ibon售票系統
20418 如果兒童劇團《綠野仙蹤》 : ibon售票系統
20419 鞋子兒童實驗劇團《泡泡口香糖》 : ibon售票系統
20420 2013大彩虹音樂節-彩虹派對Color Party : ibon售票系統
20421 比遊戲還刺激：黑人音樂社 w/丘與樂樂團． 拷秋勤樂團     : ibon售票系統
20422 謝銘祐 「臨北 同鄉會」 : ibon售票系統
20423 桑布伊【力量】演唱會 : ibon售票系統
20424 【Legacy mini@amba】都市裡的波希米亞人：愛。LOVE. : ibon售票系統
20425 王彙筑 / 香蕉小姐 : ibon售票系統
20426 D.F.M Jazz Club ＆ Shiny : ibon售票系統
20427 【Legacy mini@amba】都市裡的波希米亞人：蘇珮卿 08/06 : ibon售票系統
20428 【Legacy mini@amba】都市裡的波希米亞人：蘇珮卿 08/20 : ibon售票系統
20429 【Legacy mini@amba】都市裡的波希米亞人：蘇珮卿 08/27 : ibon售票系統
20430 旺福「旺得福」2013巡迴音樂會 : ibon售票系統
20431 旺福「旺得福」2013巡迴音樂會 : ibon售票系統
20432 MISS KO：打破金曲慶功宴 : ibon售票系統
20433 你好，大文跟朋友的演唱會 : ibon售票系統
20434 2013新逸藝術華人樂壇的巨擘-何家歡鋼琴獨奏會 : ibon售票系統
20435 2013 Sakelism 日本酒主義 : ibon售票系統
20436 2013台北藝術攝影博覽會 : ibon售票系統
20438 「台灣狂想、念」貓裏樂集國樂團年度音樂會 : ibon售票系統
20439 【誠品沙龍】范德騰彈說美國 : ibon售票系統
20440 帝舞元素 : ibon售票系統
20441 采風樂坊2013絲竹之夜 : ibon售票系統
20442 【誠品享樂】音樂動畫劇場《大兵的故事》 : ibon售票系統
20443 【誠品跨界】音噪城市〈亞維儂版〉 : ibon售票系統
20444 劉慧芬大提琴獨奏會 : ibon售票系統
20445 魔法DOREMI親子音樂會～開心寶寶 : ibon售票系統
20446 不一樣的動物狂歡節～繪本親子音樂會 : ibon售票系統
20447 【誠品享樂】莫迪里亞尼弦樂四重奏 : ibon售票系統
20448 韓德爾神劇 ─ 掃羅王演唱會 : ibon售票系統
20449 2013屏東秋唱藝術節-《雪梨室內合唱團音樂會》 : ibon售票系統
20450 十方樂集週末音樂會-《琴擊之下》 : ibon售票系統
20451 愛樂劇工廠—兒童歌舞劇《新龜兔賽跑》 : ibon售票系統
20452 【誠品沙龍】安德石長笛東遊記 : ibon售票系統
20453 【誠品沙龍】雙琴對決 ─ 豎琴 VS 小提琴 : ibon售票系統
20454 講座型演奏會-揭開鋼琴大師的祕密 : ibon售票系統
20455 【TSO年度歌劇】莫札特《狄托的仁慈》 : ibon售票系統
20456 【誠品享樂】愛的二重奏 : ibon售票系統
20457 瑞霖．孟德爾頌．以利亞 : ibon售票系統
20459 2013 陳昱翰大提琴獨奏會 : ibon售票系統
20460 魔法DOREMI親子音樂會～100個為什麼？ : ibon售票系統
20461 【誠品享樂】傅尼葉三重奏 : ibon售票系統
20462 【TSO附設團系列】臺北市立交響樂團附設管樂團音樂會 : ibon售票系統
20463 【誠品沙龍】3+1 = 4? : ibon售票系統
20464 【誠品沙龍】范德騰與安德石的音樂“混”講堂 : ibon售票系統
20465 【誠品沙龍】弦言絃語玩音樂 : ibon售票系統
20466 2013華山藝術生活節－創意小劇場《一個人的晚餐》 : ibon售票系統
20467 2013數位表演藝術節─科技媒體無人劇場《罪惡之城》 : ibon售票系統
20468 【陳三五娘‧南管戲樂】 : ibon售票系統
20469 2013華山藝術生活節─創意小劇場《活小孩》 : ibon售票系統
20470 2013數位表演藝術節-當代傳奇劇場《蛻變》 : ibon售票系統
20471 2013數位表演藝術節─SIRO-A《迷幻樂園》 : ibon售票系統
20472 雲門舞集《如果沒有你》-中強光電集團同仁專屬場 : ibon售票系統
20473 撒母耳•歐文鋼琴大師班 : ibon售票系統
20474 高蕾雅 偷偷音樂會 : ibon售票系統
20475 破音時間 DISTORTED TIME 第十五回：冰島小王子 Ólafur Arnalds : ibon售票系統
20476 旺福「旺得福」2013巡迴音樂會-WONderFU Tour，福出水面！ : ibon售票系統
20477 旺福「旺得福」2013 巡迴音樂會 : ibon售票系統
20478 旺福「旺得福」2013巡迴音樂會 宜蘭場 : ibon售票系統
20480 ﹝TAIWAN EUROCK－站上世界舞台﹞ 歸國演唱會 : ibon售票系統
20481 捷法漫遊-2013Wolfgang沃夫岡古典室內樂團音樂會 : ibon售票系統
20482 動畫交響皮克斯音樂會 : ibon售票系統
20483 福斯商旅-用愛與音樂讓世界變大-皮克斯動畫交響音樂會 : ibon售票系統
20484 旺福「旺得福」2013巡迴音樂會（河岸） : ibon售票系統
20485 Yellow Skin 黃皮膚 : ibon售票系統
20486 旺福「旺得福」2013巡迴音樂會 : ibon售票系統
20487 武士先生2013夏行腳「勝負前夜」加場 in Taiwan : ibon售票系統
20488 2013屏東之光-有光.舞光 : ibon售票系統
20489 忽逢桃花林 : ibon售票系統
20490 ART KAOHSIUNG 高雄藝術博覽會 : ibon售票系統
20491 海尼根冠名贊助Sensation_Wicked_Wonderland : ibon售票系統
20492 再敘傳統 ─ 陳依秀琵琶獨奏會 III : ibon售票系統
20493 暈眩—2013音契時代篇 : ibon售票系統
20494 【音聲相合】 2013新台灣音樂管樂作品發表會 : ibon售票系統
20495 「初聲」2013年陳煜其長號獨奏會 : ibon售票系統
20496 佳播聖詠團─經典聖樂之旅三《教堂中的贖罪與歡樂》 : ibon售票系統
20497 2013創世歌劇團年度鉅獻-莫札特歌劇 “魔笛” : ibon售票系統
20498 正明龍歌劇團《創新歌仔戲之阿公的話》 : ibon售票系統
20499 2013台新鉅獻—美女與野獸4D劇場 : ibon售票系統
20501 劇場沙發客的周遊列國實境秀之國際文化體驗 : ibon售票系統
20502 兩岸薪傳系列音樂會 ─ 中西狂想 : ibon售票系統
20503 九歌民族管絃樂團《2013映像系列古蹟巡禮音樂會─古情古意聲悠悠》 : ibon售票系統
20504 「舞動‧印象」-長笛、中提琴與豎琴三重奏 : ibon售票系統
20505 陳崇青柳琴獨奏會【界線？界限？】 : ibon售票系統
20506 全民瘋南海：少年台灣 : ibon售票系統
20507 全民瘋南海：守歲 : ibon售票系統
20508 全民瘋南海：隔壁親家 : ibon售票系統
20509 你好， 大文跟朋友的演唱會 : ibon售票系統
20510 冰島小王子 Olafur Arnalds : ibon售票系統
20511 The PREMIUM MALT’S仲夏音樂饗 : ibon售票系統
20512 2013江志豐慈善演唱會 : ibon售票系統
20513 2013福爾摩沙青年合唱團秋季音樂會 : ibon售票系統
20514 爵代風華—那些年我們一起唱的歌 : ibon售票系統
20515 世界魯特琴緣II-莊承穎、嚴瑞祥二重奏音樂會 : ibon售票系統
20516 風琴舞詠－中正音樂饗宴 : ibon售票系統
20517 《世界魯特琴緣II》-莊承穎、嚴瑞祥二重奏音樂會 : ibon售票系統
20518 唱遊世界音樂會系列三 ─《大和行旅》 : ibon售票系統
20519 傳奇風雅叁─青春好神《哪吒-少年風火輪》 : ibon售票系統
20520 傳奇風雅叁─雙姣奇緣《拾玉鐲》、說唐《觀陣》、三國演義《捉放曹》 : ibon售票系統
20522 2013華山藝術生活節─焦點劇場 金枝演社《幸福大丈夫》 : ibon售票系統
20523 阮劇團2013秋季製作《熱天酣眠》 : ibon售票系統
20524 人力飛行劇團—《china 昌南》 : ibon售票系統
20525 傳奇風雅叁─牡丹亭《遊園》、薛仁貴征東《殺四門》、四郎探母《坐宮》 : ibon售票系統
20526 傳奇風雅叁─三國演義《蘆花蕩》、君子國《廉錦楓》、完璧歸趙《將相和》 : ibon售票系統
20527 傳奇風雅叁─嘻哈京劇《嘻哈兄妹串戲 I》 : ibon售票系統
20528 傳奇風雅叁─水滸後傳《打漁殺家》、趙氏孤兒《魏絳與莊姬公主》 : ibon售票系統
20529 「和妹」共舞一首情詩2013安琪藝術舞蹈團年度跨界創作 : ibon售票系統
20530 《新異色蓮想》The Obsession of Mandala—2013台北民族舞團年度製作 : ibon售票系統
20531 2013台原偶戲團：週末兒童偶劇場《小木偶大冒險Pinocchio》 : ibon售票系統
20532  : ibon售票系統
20533  : ibon售票系統
20534 2013李昇基台北見面會 : ibon售票系統
20535 「青春輓歌」Slack Tide．地下道．銀巴士 : ibon售票系統
20536 【我是誰】那我懂你意思了 : ibon售票系統
20537 The Next Big Thing 大團誕生（開發場7） : ibon售票系統
20538 2013新逸藝術國際樂壇的巨擘-Gil_Sullivan鋼琴獨奏會 : ibon售票系統
20539 迎著陽光唱出歡樂 : ibon售票系統
20540 民生社區管樂團年度公演《約翰‧威廉斯之夜─電影配樂精選》 : ibon售票系統
20542 嚴俊傑、陳昭吟雙鋼琴音樂會-《琴話美俄》 : ibon售票系統
20543 【文山劇場】102年秋季兒童藝文工作坊 美術Ａ：藝術時光機 : ibon售票系統
20544 【文山劇場】102年秋季兒童藝文工作坊 舞蹈Ｂ：跟著老師動此動 : ibon售票系統
20545 【文山劇場】102年秋季兒童藝文工作坊 美術Ｃ：美術遊戲 : ibon售票系統
20546 【文山劇場】102年秋季兒童藝文工作坊 戲劇Ｄ：童話故事好好玩 : ibon售票系統
20547 2013 JazzMe Festival : ibon售票系統
20548 誠品不眠夜共享長桌－8/18 : ibon售票系統
20549 TITE台灣國際旅遊展 : ibon售票系統
20550 Enemies台北演唱會 : ibon售票系統
20551 娃娃金智娟演唱會 : ibon售票系統
20553 2013舞動琴弦大提琴重奏音樂會 : ibon售票系統
20554 鍵盤之旅-德國鋼琴雙后2013音樂會 : ibon售票系統
20555 Braving_Traditions : ibon售票系統
20556 30雜誌【第三屆兩岸青年創新論壇 : ibon售票系統
20557 高市國＆臺南民管2013聯合音樂會 : ibon售票系統
20558 動人心弦室內樂集之鋼琴四重奏 : ibon售票系統
20559 第十二屆世界揚琴大會開幕音樂會 : ibon售票系統
20560 蘭陵芭蕾舞團2013年度演出《回音》 : ibon售票系統
20561 兒童舞劇《小王子》劉鳳學作品第130號 : ibon售票系統
20562 正明龍歌劇團~兒童歌仔戲《二十四孝之孩孝!孩笑? 》 : ibon售票系統
20564 2013湯志偉[聽見]低音號獨奏音樂會 : ibon售票系統
20565 Enemies 台北演唱會 : ibon售票系統
20566 PM OPEN DAY專案管理開放日 : ibon售票系統
20567 [藍月]~弦魔舞重奏系列-2013創舞極玫跨域國際東方舞團經典鉅作 : ibon售票系統
20568 LUXY_presents_Nelly尼力(本節目優惠預售票不接受退換票) : ibon售票系統
20569 2013屏東秋唱藝術節-《阿卡好友同樂會》 : ibon售票系統
20570 2013陳姵怡小提琴獨奏會 : ibon售票系統
20571 ＜提琴巨匠 當代經典＞, Oleh Krysa 小提琴獨奏會 : ibon售票系統
20572 秋葉緣～秋山紀夫、葉樹涵與臺灣管樂團 : ibon售票系統
20573 那個劇團2013年度作品發表《白水2013》 : ibon售票系統
20575 9.15 (日) 花世紀＜我不是故意要兵變＞不插電音樂會 : ibon售票系統
20576 『紅塵滾滾』『Red And Roll』三團聯合演出  : ibon售票系統
20577 【用愛一決勝負吧！OLD人NEW團大對決】超級龜 w/佛香甜．午夜乒乓 : ibon售票系統
20578 激情睫毛．緊褲襠．90Hz : ibon售票系統
20579 隱睪症末期：隱藏人物X茄子蛋 莫忘中出場 : ibon售票系統
20580 天王再臨-帕爾曼小提琴獨奏會 : ibon售票系統
20581 逃出教室（台中）八月至九月場 : ibon售票系統
20582 「交擊」兩岸交流音樂會 : ibon售票系統
20583 英倫氣質─ 2013趙怡雯中提琴獨奏會 : ibon售票系統
20584 台南．仙台國際音樂文化交流《Why We Sing 。友誼萬歲》 : ibon售票系統
20586 靈龍舞蹈團2013年度創作展伶actress ─女性系列雋永版 : ibon售票系統
20587 【PutsSound 16】EF LIVE IN TAIPEI : ibon售票系統
20588 茶與樂的對話〜台北書院四季茶會「秋日邀茶」 : ibon售票系統
20589  : ibon售票系統
20590  : ibon售票系統
20591  : ibon售票系統
20592  : ibon售票系統
20593  : ibon售票系統
20594  : ibon售票系統
20595  : ibon售票系統
20597  : ibon售票系統
20598  : ibon售票系統
20599  : ibon售票系統
20600  : ibon售票系統
20601  : ibon售票系統
20602  : ibon售票系統
20603  : ibon售票系統
20604  : ibon售票系統
20605  : ibon售票系統
20606  : ibon售票系統
20608  : ibon售票系統
20609  : ibon售票系統
20610  : ibon售票系統
20611  : ibon售票系統
20612  : ibon售票系統
20613  : ibon售票系統
20614  : ibon售票系統
20615  : ibon售票系統
20616  : ibon售票系統
20617  : ibon售票系統
20619  : ibon售票系統
20620  : ibon售票系統
20621  : ibon售票系統
20622  : ibon售票系統
20623  : ibon售票系統
20624  : ibon售票系統
20625  : ibon售票系統
20626  : ibon售票系統
20627  : ibon售票系統
20628  : ibon售票系統
20630  : ibon售票系統
20631  : ibon售票系統
20632  : ibon售票系統
20633  : ibon售票系統
20634  : ibon售票系統
20635  : ibon售票系統
20636  : ibon售票系統
20637  : ibon售票系統
20638  : ibon售票系統
20639  : ibon售票系統
20641  : ibon售票系統
20642  : ibon售票系統
20643  : ibon售票系統
20644  : ibon售票系統
20645  : ibon售票系統
20646  : ibon售票系統
20647  : ibon售票系統
20648  : ibon售票系統
20649  : ibon售票系統
20650  : ibon售票系統
20652  : ibon售票系統
20653  : ibon售票系統
20654  : ibon售票系統
20655  : ibon售票系統
20656  : ibon售票系統
20657  : ibon售票系統
20658  : ibon售票系統
20659  : ibon售票系統
20660  : ibon售票系統
20661  : ibon售票系統
20662  : ibon售票系統
20663  : ibon售票系統
20664  : ibon售票系統
20665  : ibon售票系統
20666  : ibon售票系統
20667  : ibon售票系統
20668  : ibon售票系統
20669  : ibon售票系統
20670  : ibon售票系統
20671  : ibon售票系統
20673  : ibon售票系統
20674  : ibon售票系統
20675  : ibon售票系統
20676  : ibon售票系統
20677  : ibon售票系統
20678  : ibon售票系統
20679  : ibon售票系統
20680  : ibon售票系統
20681  : ibon售票系統
20682  : ibon售票系統
20683  : ibon售票系統
20684  : ibon售票系統
20685  : ibon售票系統
20686  : ibon售票系統
20687  : ibon售票系統
20688  : ibon售票系統
20689  : ibon售票系統
20690  : ibon售票系統
20691  : ibon售票系統
20692  : ibon售票系統
20694  : ibon售票系統
20695  : ibon售票系統
20696  : ibon售票系統
20697  : ibon售票系統
20698  : ibon售票系統
20699  : ibon售票系統
20700  : ibon售票系統
20701  : ibon售票系統
20702  : ibon售票系統
20703  : ibon售票系統
20704  : ibon售票系統
20705  : ibon售票系統
20706  : ibon售票系統
20707  : ibon售票系統
20708  : ibon售票系統
20709  : ibon售票系統
20710  : ibon售票系統
20711  : ibon售票系統
20712  : ibon售票系統
20713  : ibon售票系統
20715  : ibon售票系統
20716  : ibon售票系統
20717  : ibon售票系統
20718  : ibon售票系統
20719  : ibon售票系統
20720  : ibon售票系統
20721  : ibon售票系統
20722  : ibon售票系統
20723  : ibon售票系統
20724  : ibon售票系統
20725  : ibon售票系統
20726  : ibon售票系統
20727  : ibon售票系統
20728  : ibon售票系統
20729  : ibon售票系統
20730  : ibon售票系統
20731  : ibon售票系統
20732  : ibon售票系統
20733  : ibon售票系統
20734  : ibon售票系統
20736  : ibon售票系統
20737  : ibon售票系統
20738  : ibon售票系統
20739  : ibon售票系統
20740  : ibon售票系統
20741  : ibon售票系統
20742  : ibon售票系統
20743  : ibon售票系統
20744  : ibon售票系統
20745  : ibon售票系統
20746  : ibon售票系統
20747  : ibon售票系統
20748  : ibon售票系統
20749  : ibon售票系統
20750  : ibon售票系統
20751  : ibon售票系統
20752  : ibon售票系統
20753  : ibon售票系統
20754  : ibon售票系統
20755  : ibon售票系統
20757  : ibon售票系統
20758  : ibon售票系統
20759  : ibon售票系統
20760  : ibon售票系統
20761  : ibon售票系統
20762  : ibon售票系統
20763  : ibon售票系統
20764  : ibon售票系統
20765  : ibon售票系統
20766  : ibon售票系統
20767  : ibon售票系統
20768  : ibon售票系統
20769  : ibon售票系統
20770  : ibon售票系統
20771  : ibon售票系統
20772  : ibon售票系統
20773  : ibon售票系統
20774  : ibon售票系統
20775  : ibon售票系統
20776  : ibon售票系統
20778  : ibon售票系統
20779  : ibon售票系統
20780  : ibon售票系統
20781  : ibon售票系統
20782  : ibon售票系統
20783  : ibon售票系統
20784  : ibon售票系統
20785  : ibon售票系統
20786  : ibon售票系統
20787  : ibon售票系統
20788  : ibon售票系統
20789  : ibon售票系統
20790  : ibon售票系統
20791  : ibon售票系統
20792  : ibon售票系統
20793  : ibon售票系統
20794  : ibon售票系統
20795  : ibon售票系統
20796  : ibon售票系統
20797  : ibon售票系統
20799  : ibon售票系統
20800  : ibon售票系統
20801  : ibon售票系統
20802  : ibon售票系統
20803  : ibon售票系統
20804  : ibon售票系統
20805  : ibon售票系統
20806  : ibon售票系統
20807  : ibon售票系統
20808  : ibon售票系統
20809  : ibon售票系統
20810  : ibon售票系統
20811  : ibon售票系統
20812  : ibon售票系統
20813  : ibon售票系統
20814  : ibon售票系統
20815  : ibon售票系統
20816  : ibon售票系統
20817  : ibon售票系統
20818  : ibon售票系統
20820  : ibon售票系統
20821  : ibon售票系統
20822  : ibon售票系統
20823  : ibon售票系統
20824  : ibon售票系統
20825  : ibon售票系統
20826  : ibon售票系統
20827  : ibon售票系統
20828  : ibon售票系統
20829  : ibon售票系統
20830  : ibon售票系統
20831  : ibon售票系統
20832  : ibon售票系統
20833  : ibon售票系統
20834  : ibon售票系統
20835  : ibon售票系統
20836  : ibon售票系統
20837  : ibon售票系統
20838  : ibon售票系統
20839  : ibon售票系統
20841  : ibon售票系統
20842  : ibon售票系統
20843  : ibon售票系統
20844  : ibon售票系統
20845  : ibon售票系統
20846  : ibon售票系統
20847  : ibon售票系統
20848  : ibon售票系統
20849  : ibon售票系統
20850  : ibon售票系統
20851  : ibon售票系統
20852  : ibon售票系統
20853  : ibon售票系統
20854  : ibon售票系統
20855  : ibon售票系統
20856  : ibon售票系統
20857  : ibon售票系統
20858  : ibon售票系統
20859  : ibon售票系統
20860  : ibon售票系統
20862  : ibon售票系統
20863  : ibon售票系統
20864  : ibon售票系統
20865  : ibon售票系統
20866  : ibon售票系統
20867  : ibon售票系統
20868  : ibon售票系統
20869  : ibon售票系統
20870  : ibon售票系統
20871  : ibon售票系統
20872  : ibon售票系統
20873  : ibon售票系統
20874  : ibon售票系統
20875  : ibon售票系統
20876  : ibon售票系統
20877  : ibon售票系統
20878  : ibon售票系統
20879  : ibon售票系統
20880  : ibon售票系統
20881  : ibon售票系統